<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/black_40" android:id="@id/text" android:paddingTop="@dimen/padding_large" android:paddingBottom="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/keyline_1" android:paddingEnd="@dimen/keyline_1" style="@style/UIKit.TextAppearance.Body.Small"
  xmlns:android="http://schemas.android.com/apk/res/android" />