<?xml version="1.0" encoding="utf-8"?>
<TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/help_action_view" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_help_action" android:maxLines="1" android:drawablePadding="@dimen/padding_xsmall" android:paddingStart="@dimen/padding_xsmall" android:paddingEnd="@dimen/keyline_1" app:drawableStartCompat="@drawable/uikit_ic_question_circle" app:drawableTint="@color/white" style="@style/UIKit.TextAppearance.Body.Medium.Inverted"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />