<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/keyline_1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Toolbar" />
    <TextView android:id="@id/tv_allowance_title" android:paddingTop="@dimen/keyline_1" android:paddingBottom="@dimen/padding_medium" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/basket_company_allowance_title" android:paddingStart="@dimen/keyline_1" android:paddingEnd="@dimen/padding_medium" app:layout_constraintEnd_toStartOf="@id/allowance_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" style="@style/UIKit.TextAppearance.Body.Medium" />
    <androidx.appcompat.widget.SwitchCompat android:id="@id/allowance_switch" android:paddingTop="@dimen/keyline_1" android:paddingBottom="@dimen/padding_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/keyline_1" app:layout_constraintBottom_toTopOf="@id/input_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <EditText android:id="@id/input_text" android:paddingBottom="@dimen/keyline_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/add_project_code_hint" android:inputType="textNoSuggestions" android:layout_marginStart="@dimen/keyline_1" android:layout_marginEnd="@dimen/keyline_1" android:importantForAutofill="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_allowance_title" style="@style/RooTextInput" />
    <TextView android:id="@id/allowance_description" android:paddingTop="@dimen/padding_xlarge" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/basket_company_allowance_subtitle" android:paddingStart="@dimen/keyline_1" android:paddingEnd="@dimen/padding_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_text" style="@style/UIKit.TextAppearance.Body.Medium" />
    <com.deliveroo.common.ui.UiKitButton android:id="@id/ok_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginStart="@dimen/keyline_1" android:layout_marginEnd="@dimen/keyline_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:text="@string/ok" />
</androidx.constraintlayout.widget.ConstraintLayout>