<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Toolbar" />
    <TextView android:id="@id/tv_add_allergy_notes_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_medium" android:text="@string/basket_add_allergy_notes_title" android:labelFor="@id/edit_allergy_notes" app:layout_constraintTop_toBottomOf="@id/toolbar" style="@style/RooTextInputDescription" />
    <EditText android:id="@id/edit_allergy_notes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="180" android:inputType="textMultiLine" android:layout_marginStart="@dimen/padding_medium" android:layout_marginEnd="@dimen/padding_medium" android:importantForAutofill="no" app:layout_constraintTop_toBottomOf="@id/tv_add_allergy_notes_title" style="@style/RooTextInput" />
    <TextView android:id="@id/tv_add_allergy_notes_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_medium" android:text="@string/basket_type_allergy_notes" app:layout_constraintTop_toBottomOf="@id/edit_allergy_notes" style="@style/RooTextInputDescription" />
    <com.deliveroo.common.ui.UiKitButton android:id="@id/add_allergy_notes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_large" app:layout_constraintTop_toBottomOf="@id/tv_add_allergy_notes_subtitle" app:text="@string/account_action_save" />
</androidx.constraintlayout.widget.ConstraintLayout>