<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" style="@style/Toolbar" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/activity_vertical_margin">
                <com.google.android.material.textfield.TextInputLayout android:id="@id/address_label_input_layout" android:hint="@string/nickname" style="@style/RooTextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/address_label" android:inputType="textCapSentences|textNoSuggestions" style="@style/RooTextInput" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/building_number_input_layout" android:visibility="gone" style="@style/RooTextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/building_number" android:inputType="textCapSentences|textNoSuggestions" style="@style/RooTextInput" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/area_input_layout" android:visibility="gone" android:hint="@string/add_address_area_hint" style="@style/RooTextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/area_input" android:inputType="textCapSentences|textNoSuggestions" style="@style/RooTextInput" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/block_input_layout" android:visibility="gone" android:hint="@string/add_address_block_hint" style="@style/RooTextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/block_input" android:inputType="textCapSentences|textNoSuggestions" style="@style/RooTextInput" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/address_line_1_input_layout" android:visibility="gone" android:hint="@string/address_line_1" style="@style/RooTextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/address_line_1" android:inputType="textCapSentences|textNoSuggestions" android:autofillHints="postalAddress" android:importantForAutofill="yes" style="@style/RooTextInput" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/apartment_number_input_layout" android:visibility="gone" android:hint="@string/add_address_apartment_number_hint" style="@style/RooTextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/apartment_number" android:inputType="textCapSentences|textNoSuggestions" style="@style/RooTextInput" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/postcode_input_layout" android:visibility="gone" android:hint="@string/postcode" style="@style/RooTextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/postcode" android:inputType="textCapCharacters|textNoSuggestions" android:autofillHints="postalCode" android:importantForAutofill="yes" style="@style/RooTextInput" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/phone_number_input_layout" android:hint="@string/phone_number" style="@style/RooTextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/phone_number" android:inputType="phone" android:autofillHints="phone" android:importantForAutofill="yes" style="@style/RooTextInput" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView android:text="@string/phone_number_desc" style="@style/RooTextInputDescription" />
                <com.google.android.material.textfield.TextInputLayout android:id="@id/delivery_note_input_layout" android:layout_marginTop="@dimen/keyline_1" android:layout_marginBottom="@dimen/keyline_1" android:hint="@string/driver_instructions" style="@style/RooTextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/delivery_note" android:maxLength="@integer/delivery_note_max_length" android:inputType="textCapSentences|textNoSuggestions" style="@style/RooTextInput" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.deliveroo.common.ui.UiKitButton android:layout_gravity="center_horizontal" android:id="@id/save_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/keyline_1" app:text="@string/save_address" />
            </LinearLayout>
            <com.deliveroo.orderapp.core.ui.view.MaterialProgressView android:layout_gravity="center" android:id="@id/progress_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
    </ScrollView>
</LinearLayout>