<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.gms.maps.MapView android:id="@id/map_view" android:layout_width="fill_parent" android:layout_height="@dimen/map_height" app:layout_constraintBottom_toTopOf="@id/address_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.deliveroo.common.ui.UiKitDefaultRow android:id="@id/address_line" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/handover_instructions" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/map_view" app:left_icon="@drawable/uikit_ic_pin" app:left_option="icon" app:right_option="text" app:right_text="@string/change" />
    <com.deliveroo.common.ui.UiKitDefaultRow android:id="@id/handover_instructions" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:form_element_type="toggle" app:layout_constraintBottom_toTopOf="@id/edit_delivery_note" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/address_line" app:left_icon="@drawable/uikit_ic_hand_sign" app:left_option="icon" />
    <com.deliveroo.common.ui.UiKitDefaultRow android:id="@id/edit_delivery_note" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/add_delivery_note" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handover_instructions" app:left_icon="@drawable/uikit_ic_document" app:left_option="icon" app:right_icon="@drawable/uikit_ic_pencil" app:right_icon_type="action" app:right_option="icon" />
    <com.deliveroo.common.ui.UiKitDefaultRow android:id="@id/add_delivery_note" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_delivery_note" app:left_icon="@drawable/uikit_ic_document" app:left_icon_type="action" app:left_option="icon" app:title="@string/add_driver_instructions" app:title_type="action" />
    <com.deliveroo.common.ui.UiKitDefaultRow android:id="@id/add_address" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/add_delivery_note" app:left_icon="@drawable/uikit_ic_pin" app:left_icon_type="action" app:left_option="icon" app:title="@string/add_delivery_address" app:title_type="action" />
</androidx.constraintlayout.widget.ConstraintLayout>