<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/applied_filter_pill_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_medium" android:layout_marginEnd="@dimen/padding_small"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/applied_filter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/clear_filter" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UIKit.TextAppearance.Body.Small.Inverted" />
    <ImageView android:id="@id/clear_filter" android:layout_width="@dimen/small_icon_size" android:layout_height="@dimen/small_icon_size" android:layout_marginTop="@dimen/padding_small" android:layout_marginBottom="@dimen/padding_small" android:layout_marginEnd="@dimen/padding_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/applied_filter" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/uikit_ic_cross" app:tint="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>