<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/display_item" android:background="@drawable/menu_item_selector_transparent" android:paddingTop="@dimen/padding_medium" android:paddingBottom="@dimen/padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/basket_display_item_height" android:paddingEnd="@dimen/keyline_1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/quantity" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/basket_item_quantity_min_width" android:paddingEnd="@dimen/padding_small" style="@style/UIKit.TextAppearance.Body.Medium.Action" />
    <TextView android:gravity="center_vertical" android:id="@id/item_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/padding_medium" android:layout_toStartOf="@id/item_discounted_price" android:layout_toEndOf="@id/quantity" style="@style/UIKit.TextAppearance.Body.Medium" />
    <LinearLayout android:orientation="vertical" android:id="@id/extras" android:visibility="gone" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/item_name" android:layout_alignStart="@id/item_name" android:layout_alignEnd="@id/item_name" />
    <TextView android:id="@id/item_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/item_name" android:layout_alignParentEnd="true" style="@style/UIKit.TextAppearance.Body.Medium" />
    <TextView android:id="@id/item_discounted_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/item_name" android:paddingEnd="@dimen/padding_xsmall" android:layout_toStartOf="@id/item_price" style="@style/UIKit.TextAppearance.Body.Medium.Attention" />
</RelativeLayout>