<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Toolbar" />
    <TextView android:gravity="center" android:id="@id/flash_deal_banner" android:background="@color/chili_jam_100" android:paddingTop="@dimen/padding_small" android:paddingBottom="@dimen/padding_small" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:elevation="@dimen/elevation_toolbar" android:paddingVertical="@dimen/padding_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" style="@style/UIKit.TextAppearance.Body.Small.Inverted" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:background="@color/main_background" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/footer_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flash_deal_banner" />
    <View android:id="@id/footer_background" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="@dimen/elevation_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/basket_summary_content" />
    <FrameLayout android:id="@id/basket_summary_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:elevation="@dimen/elevation_default" app:layout_constraintBottom_toTopOf="@id/basket_go_to_checkout_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.deliveroo.common.ui.UiKitButton android:id="@id/basket_go_to_checkout_button" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/keyline_1" android:layout_marginStart="@dimen/padding_medium" android:layout_marginEnd="@dimen/padding_medium" android:elevation="@dimen/elevation_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:text="@string/basket_go_to_checkout" />
    <View android:id="@id/checkout_cover" android:background="@color/white_alpha_45" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="@dimen/elevation_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <nl.dionsegijn.konfetti.KonfettiView android:id="@id/confetti_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="@dimen/elevation_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>