<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingTop="@dimen/padding_xsmall" android:paddingBottom="@dimen/padding_xsmall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/keyline_1" android:paddingEnd="@dimen/keyline_1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="subtotal_amount,offer_info" />
    <TextView android:id="@id/subtotal_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/basket_subtotal" app:layout_constraintBottom_toTopOf="@id/offer_description" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UIKit.TextAppearance.Body.Medium.Secondary" />
    <TextView android:gravity="end" android:id="@id/subtotal_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UIKit.TextAppearance.Body.Medium.Secondary" />
    <TextView android:id="@id/offer_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_xxsmall" android:drawablePadding="@dimen/padding_xsmall" app:drawableStartCompat="@drawable/ic_tag_18dp" app:drawableTint="@color/orange_100" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtotal_label" style="@style/UIKit.TextAppearance.Body.Small.Secondary" />
    <ImageView android:id="@id/offer_info" android:visibility="gone" android:layout_width="@dimen/small_icon_size" android:layout_height="@dimen/small_icon_size" android:src="@drawable/uikit_ic_info_circle" android:contentDescription="@string/content_description_basket_info" android:layout_marginStart="@dimen/padding_small" android:layout_marginEnd="@dimen/padding_small" app:layout_constraintBottom_toBottomOf="@id/offer_amount" app:layout_constraintEnd_toStartOf="@id/offer_amount" app:layout_constraintTop_toTopOf="@id/offer_amount" app:tint="@color/anchovy_60" />
    <TextView android:gravity="end" android:id="@id/offer_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/offer_description" app:layout_constraintEnd_toEndOf="parent" style="@style/UIKit.TextAppearance.Body.Small.Secondary" />
    <TextView android:id="@id/reward_label" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_xxsmall" android:drawablePadding="@dimen/padding_xsmall" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/offer_description" style="@style/UIKit.TextAppearance.Body.Small.Secondary" />
</androidx.constraintlayout.widget.ConstraintLayout>