<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/caption_top" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TimeDeliveryCaptionSmall.Top" />
    <TextView android:id="@id/value" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TimeDeliverySmall" />
    <TextView android:id="@id/caption_bottom" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TimeDeliveryCaptionSmall.Bottom" />
</merge>