<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="@dimen/stripe_card_widget_progress_size" android:layout_height="@dimen/stripe_card_widget_progress_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/card_loading" android:background="@android:color/transparent" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:indeterminate="true" android:indeterminateTint="@color/stripe_card_widget_progress_foreground" android:indeterminateTintMode="src_in" />
</merge>