<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/keyline_1" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/charity_logo" android:layout_width="@dimen/charitable_donations_image_size" android:layout_height="@dimen/charitable_donations_image_size" android:contentDescription="@null" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/keyline_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/charity_logo" app:layout_constraintTop_toTopOf="@id/charity_logo" style="@style/UIKit.TextAppearance.Body.Medium" />
    <TextView android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_xsmall" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/UIKit.TextAppearance.Body.Small.Secondary" />
</androidx.constraintlayout.widget.ConstraintLayout>