<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_large" android:layout_marginBottom="@dimen/padding_small" android:text="@string/checkout_address_title" android:layout_marginStart="@dimen/keyline_1" android:layout_marginEnd="@dimen/keyline_1" app:layout_constraintBottom_toTopOf="@id/top_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UIKit.TextAppearance.Heading.XSmall" />
    <View android:id="@id/top_divider" android:background="@color/row_divider" android:layout_width="0.0dip" android:layout_height="@dimen/row_divider" app:layout_constraintBottom_toTopOf="@id/address_card_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <include android:id="@id/address_card_content" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/bottom_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_divider" layout="@layout/address_card_content" />
    <View android:id="@id/bottom_divider" android:background="@color/row_divider" android:layout_width="0.0dip" android:layout_height="@dimen/row_divider" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/address_card_content" />
</androidx.constraintlayout.widget.ConstraintLayout>