<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="0.0dip" android:layout_height="?android:actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Toolbar" />
    <com.deliveroo.orderapp.shared.view.ErrorBanner android:id="@id/error_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_1" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/email_input" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_1" android:hint="@string/email_address" android:layout_marginStart="@dimen/keyline_1" android:layout_marginEnd="@dimen/keyline_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/error_banner" style="@style/RooTextInputLayout">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/email_edit_text" android:inputType="textEmailAddress" android:autofillHints="emailAddress" android:importantForAutofill="yes" style="@style/RooTextInput" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.deliveroo.common.ui.UiKitButton android:id="@id/continue_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_small" android:layout_marginStart="@dimen/keyline_1" android:layout_marginEnd="@dimen/keyline_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/email_input" app:text="@string/check_email_continue" />
    <LinearLayout android:orientation="vertical" android:id="@id/social_login_buttons" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/continue_button">
        <FrameLayout android:id="@id/facebook_login" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <FrameLayout android:id="@id/google_login" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.deliveroo.orderapp.core.ui.view.TextSeparatorView android:id="@id/text_separator_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_1_half" android:layout_marginBottom="@dimen/keyline_1" android:text="@string/log_in_with_facebook_google_or_email" android:layout_marginStart="@dimen/keyline_1" android:layout_marginEnd="@dimen/keyline_1" app:lineColor="@color/anchovy_40" app:textColor="@color/black_60" style="@style/UIKit.TextAppearance.Body.Medium.Secondary" />
    </LinearLayout>
    <com.deliveroo.common.ui.UiKitButton android:id="@id/create_password_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_small" android:layout_marginStart="@dimen/keyline_1" android:layout_marginEnd="@dimen/keyline_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/social_login_buttons" app:text="@string/check_email_create_password_instead" app:type="secondary" />
    <include android:id="@id/progress_view" layout="@layout/loading_progress_content" />
</androidx.constraintlayout.widget.ConstraintLayout>