<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@id/text" android:paddingTop="@dimen/padding_xxsmall" android:paddingBottom="@dimen/padding_xxsmall" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/UIKit.TextAppearance.Body.Medium"
  xmlns:android="http://schemas.android.com/apk/res/android" />