<?xml version="1.0" encoding="utf-8"?>
<com.deliveroo.common.ui.UiKitButton android:id="@id/button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_medium" android:layout_marginBottom="@dimen/padding_medium" android:layout_marginStart="@dimen/keyline_1" android:layout_marginEnd="@dimen/keyline_1"
  xmlns:android="http://schemas.android.com/apk/res/android" />