<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/account_credit_panel" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/padding_medium" android:paddingBottom="@dimen/padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/keyline_1" android:paddingEnd="@dimen/keyline_1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ticket_image" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/uikit_ic_ticket" app:tint="?iconColorAction" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="amount,amount_description" />
    <TextView android:textColor="@color/credit_body_text_selector" android:id="@id/description" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_xlarge" android:layout_marginEnd="@dimen/padding_medium" app:layout_constraintBottom_toTopOf="@id/details" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintStart_toEndOf="@id/ticket_image" app:layout_constraintTop_toTopOf="parent" style="@style/UIKit.TextAppearance.Body.Medium" />
    <TextView android:textColor="@color/credit_secondary_body_text_selector" android:id="@id/details" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_xlarge" android:layout_marginEnd="@dimen/padding_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintStart_toEndOf="@id/ticket_image" app:layout_constraintTop_toBottomOf="@id/description" style="@style/UIKit.TextAppearance.Body.Small.Secondary" />
    <TextView android:textColor="@color/credit_price_text_selector" android:gravity="end" android:id="@id/amount" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/amount_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UIKit.TextAppearance.Body.Medium.Action" />
    <TextView android:textColor="@color/credit_secondary_body_text_selector" android:gravity="end" android:id="@id/amount_description" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/amount" style="@style/UIKit.TextAppearance.Body.Small.Secondary" />
</androidx.constraintlayout.widget.ConstraintLayout>