<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/padding_medium" android:paddingBottom="@dimen/padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_large" android:paddingEnd="@dimen/padding_large"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/heading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="true" style="@style/UIKit.TextAppearance.Body.XSmall.Bold.Tertiary" />
    <LinearLayout android:orientation="vertical" android:id="@id/table" android:paddingTop="@dimen/padding_xsmall" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>