<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/padding_xxsmall" android:paddingBottom="@dimen/padding_xxsmall" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/key" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/UIKit.TextAppearance.Body.Medium.Secondary" />
    <TextView android:gravity="end" android:id="@id/value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/UIKit.TextAppearance.Body.Medium" />
</LinearLayout>