<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="@dimen/charitable_donation_option_whole_amount_card_height" android:foreground="?android:selectableItemBackground" android:minWidth="@dimen/charitable_donation_option_whole_amount_card_width" app:cardElevation="@dimen/charitable_donation_option_whole_amount_card_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/keyline_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:id="@id/donation_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/bullet" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UIKit.TextAppearance.Body.Small.Secondary" />
        <TextView android:gravity="center_horizontal" android:id="@id/bullet" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/menu_tag_text" app:layout_constraintBottom_toBottomOf="@id/popular_text" app:layout_constraintEnd_toStartOf="@id/popular_text" app:layout_constraintStart_toEndOf="@id/donation_amount" app:layout_constraintTop_toTopOf="@id/popular_text" style="@style/UIKit.TextAppearance.Body.Small.Secondary" />
        <TextView android:id="@id/popular_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bullet" app:layout_constraintTop_toTopOf="parent" style="@style/UIKit.TextAppearance.Body.Small.Attention" />
        <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="@dimen/small_icon_size" android:layout_height="@dimen/small_icon_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cta" style="@style/Widget.AppCompat.ProgressBar" />
        <ImageView android:id="@id/cta_icon" android:visibility="gone" android:layout_width="@dimen/small_icon_size" android:layout_height="@dimen/small_icon_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cta" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="progress_bar,cta_icon" />
        <TextView android:id="@id/cta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_xsmall" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/barrier" style="@style/UIKit.TextAppearance.Body.Small" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>