<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_xlarge" android:layout_marginStart="@dimen/keyline_1" android:layout_marginEnd="@dimen/keyline_1" style="@style/UIKit.TextAppearance.Heading.Small" />
        <TextView android:gravity="center" android:id="@id/modifiers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_small" android:layout_marginStart="@dimen/keyline_1" android:layout_marginEnd="@dimen/keyline_1" style="@style/UIKit.TextAppearance.Body.Small.Secondary" />
        <TextView android:id="@id/customise_item" android:background="?android:selectableItemBackground" android:padding="@dimen/padding_xsmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_medium" android:text="@string/basket_edit_customise_item" android:layout_marginStart="@dimen/keyline_1" android:layout_marginEnd="@dimen/keyline_1" style="@style/UIKit.TextAppearance.Body.Medium.Action" />
        <View android:id="@id/modifiers_divider" android:background="@color/anchovy_40" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/padding_medium" android:layout_marginStart="@dimen/keyline_1" android:layout_marginEnd="@dimen/keyline_1" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_medium" android:layout_marginStart="@dimen/keyline_1" android:layout_marginEnd="@dimen/keyline_1">
            <ImageView android:id="@id/decrement_quantity" android:background="?android:selectableItemBackgroundBorderless" android:padding="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/uikit_ic_minus_circle" app:tint="@color/action_selector" />
            <TextView android:gravity="center" android:id="@id/quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/padding_xlarge" android:layout_marginStart="@dimen/padding_xxsmall" android:layout_marginEnd="@dimen/padding_xxsmall" style="@style/UIKit.TextAppearance.Heading.Medium" />
            <ImageView android:id="@id/increment_quantity" android:background="?android:selectableItemBackgroundBorderless" android:padding="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/uikit_ic_plus_circle" app:tint="?iconColorAction" />
        </LinearLayout>
        <TextView android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_small" android:layout_marginStart="@dimen/keyline_1" android:layout_marginEnd="@dimen/keyline_1" style="@style/UIKit.TextAppearance.Body.Medium.Secondary" />
        <View android:background="@color/anchovy_40" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/padding_medium" />
        <TextView android:textColor="?textColorAction" android:ellipsize="end" android:gravity="center" android:id="@id/update" android:background="?android:selectableItemBackground" android:padding="@dimen/keyline_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/basket_edit_update" android:maxLines="2" style="@style/UIKit.TextAppearance.Body.Medium" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>