<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" style="@style/Toolbar" />
        <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/linearLayout" android:paddingTop="@dimen/padding_xlarge" android:paddingBottom="@dimen/keyline_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout android:id="@id/first_name_label" android:layout_width="0.0dip" android:hint="@string/first_name" android:layout_marginStart="@dimen/padding_medium" android:layout_marginEnd="@dimen/padding_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/RooTextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/first_name" android:inputType="textPersonName|textCapSentences" style="@style/RooTextInput" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/second_name_label" android:layout_width="0.0dip" android:hint="@string/last_name" android:layout_marginStart="@dimen/padding_medium" android:layout_marginEnd="@dimen/padding_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/first_name_label" style="@style/RooTextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/second_name" android:inputType="textPersonName|textCapSentences" style="@style/RooTextInput" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/phone_number_label" android:layout_width="0.0dip" android:hint="@string/phone_number" android:layout_marginStart="@dimen/padding_medium" android:layout_marginEnd="@dimen/padding_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/second_name_label" style="@style/RooTextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/phone_number" android:inputType="phone" android:autofillHints="phone" android:importantForAutofill="yes" style="@style/RooTextInput" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/email_address_label" android:layout_width="0.0dip" android:hint="@string/email_address" android:layout_marginStart="@dimen/padding_medium" android:layout_marginEnd="@dimen/padding_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phone_number_label" style="@style/RooTextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText android:enabled="false" android:id="@id/et_email_address" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:inputType="textEmailAddress" android:importantForAutofill="no" style="@style/RooTextInput" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView android:gravity="center_vertical" android:id="@id/tv_email_hint" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/account_email_hint" android:layout_marginStart="@dimen/keyline_1" android:layout_marginEnd="@dimen/keyline_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/email_address_label" style="@style/UIKit.TextAppearance.Body.XSmall.Secondary" />
                <TextView android:gravity="center_vertical" android:id="@id/social_heading" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_xlarge" android:text="@string/account_social_title" android:layout_marginStart="@dimen/keyline_1" android:layout_marginEnd="@dimen/keyline_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_email_hint" style="@style/UIKit.TextAppearance.Heading.XSmall" />
                <include android:id="@id/social_facebook" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/social_heading" layout="@layout/layout_social_connection" />
                <include android:id="@id/social_google" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/social_facebook" layout="@layout/layout_social_connection" />
                <TextView android:gravity="center_vertical" android:id="@id/social_hint" android:paddingBottom="@dimen/padding_small" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_small" android:text="@string/account_social_permission_hint" android:layout_marginStart="@dimen/keyline_1" android:layout_marginEnd="@dimen/keyline_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/social_google" style="@style/UIKit.TextAppearance.Body.XSmall.Secondary" />
                <CheckBox android:id="@id/generic_marketing_preferences" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/keyline_1" android:layout_marginEnd="@dimen/keyline_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/social_hint" style="@style/MarketingPreferencesCheckBox" />
                <CheckBox android:id="@id/profile_based_marketing_preferences" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/keyline_1" android:layout_marginEnd="@dimen/keyline_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/generic_marketing_preferences" style="@style/MarketingPreferencesCheckBox" />
                <androidx.constraintlayout.widget.Group android:id="@id/social_group" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="social_heading,social_facebook,social_google,social_hint" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
    <com.deliveroo.orderapp.core.ui.view.MaterialProgressView android:layout_gravity="center" android:id="@id/progress_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>