<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/flash_deal_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/keyline_1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/background_overlay" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/banner_promo_background" android:scaleType="matrix" android:alpha="0.1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/keyline_1" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/keyline_1" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/padding_medium" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/padding_medium" />
    <TextView android:id="@id/message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/padding_xsmall" app:layout_constraintEnd_toStartOf="@id/timer" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toTopOf="@id/guideline_top" style="@style/UIKit.TextAppearance.Body.Small.Inverted" />
    <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xsmall" android:layout_marginEnd="@dimen/padding_xsmall" app:layout_constraintBottom_toTopOf="@id/guideline_bottom" app:layout_constraintEnd_toStartOf="@id/timer" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/message" style="@style/UIKit.TextAppearance.Body.Medium.Bold.Inverted" />
    <TextView android:id="@id/timer" android:background="@drawable/timer_background" android:padding="@dimen/padding_xsmall" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/guideline_bottom" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintTop_toTopOf="@id/guideline_top" style="@style/UIKit.TextAppearance.Body" />
</androidx.constraintlayout.widget.ConstraintLayout>