<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:padding="@dimen/stripe_paymentsheet_outer_spacing" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/add_card_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stripe_paymentsheet_add_payment_method_title" app:layout_constraintBottom_toTopOf="@id/card_multiline_widget" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StripePaymentSheetTitle" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/stripe_paymentsheet_add_payment_method_card_information" app:layout_constraintBottom_toTopOf="@id/card_multiline_widget" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/add_card_header" style="@style/StripePaymentSheetLabel" />
        <com.stripe.android.view.CardMultilineWidget android:id="@id/card_multiline_widget" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/save_card_checkbox" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/add_card_header" />
        <TextView android:id="@id/billing_address_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/stripe_paymentsheet_add_payment_method_country_or_region" app:layout_constraintBottom_toTopOf="@id/billing_address" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_multiline_widget" style="@style/StripePaymentSheetLabel" />
        <com.stripe.android.paymentsheet.ui.BillingAddressView android:id="@id/billing_address" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/save_card_checkbox" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/billing_address_label" />
        <com.google.android.material.checkbox.MaterialCheckBox android:id="@id/save_card_checkbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/stripe_paymentsheet_save_this_card" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/billing_address" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>