<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/padding_large" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/keyline_1" android:layout_marginStart="@dimen/keyline_1" android:layout_marginEnd="@dimen/keyline_1" style="@style/UIKit.TextAppearance.Heading.XSmall" />
    <View android:id="@id/message_top_divider" android:background="@color/anchovy_40" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:id="@id/message" android:background="@color/white" android:paddingTop="@dimen/padding_medium" android:paddingBottom="@dimen/padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/keyline_1" android:paddingEnd="@dimen/keyline_1" style="@style/UIKit.TextAppearance.Body.Medium" />
    <View android:id="@id/message_bottom_divider" android:background="@color/anchovy_40" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/padding_xlarge" />
</LinearLayout>