<?xml version="1.0" encoding="utf-8"?>
<TextView android:ellipsize="end" android:id="@id/text_view" android:paddingTop="@dimen/padding_medium" android:paddingBottom="@dimen/padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:maxLines="2" android:paddingStart="@dimen/keyline_1" android:paddingEnd="@dimen/keyline_1" style="@style/UIKit.TextAppearance.Body.Medium"
  xmlns:android="http://schemas.android.com/apk/res/android" />