<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" style="@style/Toolbar" />
    <FrameLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ScrollView android:background="@color/anchovy_5" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/padding_large" android:paddingBottom="@dimen/padding_large" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/keyline_1" android:paddingEnd="@dimen/keyline_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UIKit.TextAppearance.Heading.XSmall" />
                <View android:id="@id/text_top_divider" android:background="@color/row_divider" android:layout_width="fill_parent" android:layout_height="@dimen/menu_divider" android:layout_marginTop="@dimen/keyline_1" app:layout_constraintTop_toBottomOf="@id/header" />
                <TextView android:id="@id/text" android:background="@color/white" android:paddingTop="@dimen/padding_medium" android:paddingBottom="@dimen/padding_medium" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/keyline_1" android:paddingEnd="@dimen/keyline_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_top_divider" style="@style/UIKit.TextAppearance.Body.Medium" />
                <View android:id="@id/text_bottom_divider" android:background="@color/row_divider" android:layout_width="fill_parent" android:layout_height="@dimen/menu_divider" app:layout_constraintTop_toBottomOf="@id/text" />
                <FrameLayout android:orientation="vertical" android:id="@id/input_field_container" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_large" android:paddingStart="@dimen/keyline_1" android:paddingEnd="@dimen/keyline_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_bottom_divider">
                    <EditText android:id="@id/input_field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textMultiLine" android:importantForAutofill="no" style="@style/UIKit.TextAppearance.Body.Medium" />
                </FrameLayout>
                <View android:id="@id/upload_top_divider" android:background="@color/row_divider" android:layout_width="fill_parent" android:layout_height="@dimen/menu_divider" android:layout_marginTop="@dimen/padding_large" app:layout_constraintTop_toBottomOf="@id/input_field_container" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/upload_container" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upload_top_divider">
                    <com.deliveroo.common.ui.UiKitDefaultRow android:id="@id/upload_row" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/upload_progress_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:left_icon="@drawable/uikit_ic_camera" app:left_icon_type="action" app:right_text="@string/cancel" app:right_text_type="action" />
                    <com.deliveroo.orderapp.core.ui.view.AnimatableProgressBar android:id="@id/upload_progress_bar" android:background="@color/anchovy_5" android:layout_width="0.0dip" android:layout_height="@dimen/padding_xsmall" android:layout_marginTop="@dimen/padding_medium" android:layout_marginStart="@dimen/keyline_1" android:layout_marginEnd="@dimen/keyline_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upload_row" />
                    <View android:id="@id/preview_divider" android:background="@color/row_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/menu_divider" android:layout_marginStart="@dimen/keyline_1" android:layout_marginEnd="@dimen/keyline_1" app:layout_constraintTop_toBottomOf="@id/upload_row" />
                    <androidx.constraintlayout.widget.Barrier android:id="@id/upload_preview_top_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="preview_divider,upload_progress_bar" />
                    <ImageView android:id="@id/upload_preview" android:layout_width="0.0dip" android:layout_height="@dimen/help_text_photo_preview_height" android:layout_marginTop="@dimen/keyline_1" android:layout_marginBottom="@dimen/keyline_1" android:adjustViewBounds="true" android:layout_marginStart="@dimen/keyline_1" android:layout_marginEnd="@dimen/keyline_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upload_preview_top_barrier" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:id="@id/upload_bottom_divider" android:background="@color/row_divider" android:layout_width="fill_parent" android:layout_height="@dimen/menu_divider" app:layout_constraintTop_toBottomOf="@id/upload_container" />
                <TextView android:id="@id/upload_photo_required" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_small" android:paddingStart="@dimen/keyline_1" android:paddingEnd="@dimen/keyline_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upload_container" style="@style/UIKit.TextAppearance.Body.Small.Secondary" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </FrameLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/submit_panel" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/elevation_default">
        <com.deliveroo.common.ui.UiKitButton android:id="@id/submit_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/keyline_1" android:text="@string/submit" />
    </FrameLayout>
</LinearLayout>