<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/shortcut_size" android:layout_height="@dimen/shortcut_size" android:layout_marginTop="@dimen/padding_xsmall" android:layout_marginBottom="@dimen/padding_small" android:foreground="?selectableItemBackground" android:layout_marginStart="@dimen/padding_xsmall" android:layout_marginEnd="@dimen/padding_xsmall"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image" android:background="@color/anchovy_5" android:layout_width="0.0dip" android:layout_height="0.0dip" android:foreground="@drawable/shortcut_background" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="end" android:gravity="start|bottom|center" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/padding_small" android:maxLines="1" android:shadowColor="#14000000" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="4.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UIKit.TextAppearance.Body.Small.Bold.Inverted" />
</androidx.constraintlayout.widget.ConstraintLayout>