<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/card_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_1" android:layout_marginBottom="@dimen/keyline_1_half" android:layout_marginStart="@dimen/keyline_1" android:layout_marginEnd="@dimen/keyline_1" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="0.0dip" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground">
        <ImageView android:id="@id/card_image" android:background="@drawable/placeholder_image_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" android:transitionName="@string/tn_restaurant_image" app:layout_constraintDimensionRatio="H,16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <include layout="@layout/include_card_overlay" />
        <Space android:orientation="horizontal" android:id="@id/bubble_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_image" />
        <com.deliveroo.orderapp.home.ui.shared.ui.BubbleView android:id="@id/bubble" android:layout_width="wrap_content" android:layout_height="@dimen/restaurant_listing_white_clock_size" android:layout_marginEnd="@dimen/keyline_1" app:disabledElevation="@dimen/card_elevation" app:layout_constraintBottom_toTopOf="@id/bubble_guideline" app:layout_constraintEnd_toEndOf="parent" />
        <TextView android:id="@id/meta_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>