<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@drawable/background_diagonal_shortcut" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="end" android:gravity="start|center" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/padding_medium" android:layout_marginTop="@dimen/padding_xsmall" android:layout_marginRight="@dimen/padding_medium" android:layout_marginBottom="@dimen/padding_xsmall" android:layout_marginHorizontal="@dimen/padding_medium" android:layout_marginVertical="@dimen/padding_xsmall" app:layout_constraintBottom_toTopOf="@id/image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UIKit.TextAppearance.Body.Medium.Bold" />
    <ImageView android:id="@id/image" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/name" />
    <ImageView android:id="@id/diagonal_foreground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="fitXY" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/image" app:srcCompat="@drawable/foreground_diagonal_shortcut" />
</androidx.constraintlayout.widget.ConstraintLayout>