<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/placeholder_image_container" android:background="@drawable/placeholder_image_background" android:layout_width="@dimen/shortcut_size" android:layout_height="@dimen/shortcut_size" android:layout_marginTop="@dimen/padding_xsmall" android:layout_marginStart="@dimen/padding_xsmall" android:layout_marginEnd="@dimen/padding_xsmall"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.deliveroo.orderapp.core.ui.view.placeholder.PlaceholderView android:id="@id/placeholder" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>