<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/kelp_100" android:padding="@dimen/keyline_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/background" android:background="@drawable/banner_card_promo_tintable_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="matrix" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/banner_showcase_background" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/banner" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/image" android:padding="@dimen/banner_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/title" android:paddingTop="@dimen/keyline_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingEnd="@dimen/keyline_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toTopOf="parent" style="@style/UIKit.TextAppearance.Heading.XSmall" />
        <TextView android:id="@id/message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/banner_message_top_padding" android:paddingEnd="@dimen/keyline_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toBottomOf="@id/title" style="@style/UIKit.TextAppearance.Body.Small.Secondary" />
        <TextView android:id="@id/cta_text" android:paddingBottom="@dimen/keyline_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/banner_button_top_padding" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toBottomOf="@id/message" style="@style/UIKit.TextAppearance.Body.Medium.Action" />
        <ImageView android:id="@id/cta_icon" android:background="?selectableItemBackgroundBorderless" android:paddingBottom="@dimen/keyline_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/uikit_ic_arrow_right" android:paddingStart="@dimen/keyline_1" app:layout_constraintBottom_toBottomOf="@id/cta_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/cta_text" app:layout_constraintTop_toTopOf="@id/cta_text" app:tint="?backgroundButtonPrimary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>