<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/carousel_container" android:paddingTop="@dimen/padding_small" android:paddingBottom="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/header" android:paddingTop="@dimen/keyline_1" android:paddingBottom="@dimen/keyline_1" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/keyline_1" android:accessibilityTraversalBefore="@id/subheader" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UIKit.TextAppearance.Heading.XSmall" />
    <TextView android:id="@id/subheader" android:paddingBottom="@dimen/padding_small" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/keyline_1" android:accessibilityTraversalBefore="@id/cta" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" style="@style/UIKit.TextAppearance.Body.Medium" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/gridRecyclerView" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_xsmall" android:foregroundGravity="center" android:paddingStart="@dimen/keyline_1" android:paddingEnd="@dimen/keyline_1" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subheader" />
</androidx.constraintlayout.widget.ConstraintLayout>