<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/keyline_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/card_image" android:background="@drawable/placeholder_image_background" android:layout_width="100.0dip" android:layout_height="100.0dip" android:scaleType="fitXY" android:importantForAccessibility="no" android:transitionName="@string/tn_restaurant_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include layout="@layout/include_card_overlay" />
    <TextView android:id="@id/meta_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="4.0sp" android:layout_marginStart="@dimen/keyline_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/card_image" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>