<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/restaurant_card_small_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_xsmall" android:layout_marginBottom="@dimen/keyline_1_half" android:layout_marginStart="@dimen/padding_xsmall" android:layout_marginEnd="@dimen/padding_xsmall"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/placeholder_image_container" android:background="@drawable/placeholder_image_background" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="H,4:3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/placeholder_restaurant" android:scaleType="centerCrop" />
        <com.deliveroo.orderapp.core.ui.view.placeholder.PlaceholderView android:id="@id/placeholder_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <com.deliveroo.orderapp.core.ui.view.placeholder.PlaceholderView android:id="@id/placeholder" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/placeholder_image_container" />
</androidx.constraintlayout.widget.ConstraintLayout>