<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/carousel_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/diagonal_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/APKTOOL_DUMMY_66" />
    <TextView android:id="@id/header" android:paddingTop="@dimen/padding_medium" android:paddingBottom="@dimen/padding_small" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/keyline_1" android:accessibilityTraversalBefore="@id/subheader" app:layout_constraintEnd_toStartOf="@id/carousel_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UIKit.TextAppearance.Heading.XSmall" />
    <TextView android:id="@id/subheader" android:paddingBottom="@dimen/padding_small" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/keyline_1" android:accessibilityTraversalBefore="@id/cta" app:layout_constraintEnd_toStartOf="@id/carousel_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" style="@style/UIKit.TextAppearance.Body.Medium" />
    <ImageView android:id="@id/cta" android:background="?selectableItemBackground" android:padding="@dimen/keyline_1" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:importantForAccessibility="yes" app:layout_constraintBottom_toBottomOf="@id/header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/header" app:srcCompat="@drawable/uikit_ic_arrow_right" app:tint="?backgroundButtonPrimary" />
    <ImageView android:id="@id/carousel_image" android:paddingTop="@dimen/padding_medium" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:importantForAccessibility="no" android:layout_marginStart="@dimen/keyline_1" app:layout_constraintBottom_toTopOf="@id/carousel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/header" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/carousel" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_xsmall" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subheader" />
</androidx.constraintlayout.widget.ConstraintLayout>