<?xml version="1.0" encoding="utf-8"?>
<View android:background="@color/row_divider" android:layout_width="fill_parent" android:layout_height="@dimen/menu_divider" android:layout_marginTop="@dimen/padding_large" android:layout_marginBottom="@dimen/padding_large"
  xmlns:android="http://schemas.android.com/apk/res/android" />