<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/table_number_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/checkout_table_number_label" android:layout_marginStart="@dimen/keyline_1" app:layout_constraintEnd_toStartOf="@id/table_number_required" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UIKit.TextAppearance.Heading.XSmall" />
    <TextView android:id="@id/table_number_required" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/checkout_table_number_required" android:layout_marginEnd="@dimen/keyline_1" app:layout_constraintBaseline_toBaselineOf="@id/table_number_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/table_number_label" app:layout_constraintTop_toTopOf="parent" style="@style/UIKit.TextAppearance.Body.Small" />
    <View android:id="@id/top_divider" android:background="@color/row_divider" android:layout_width="0.0dip" android:layout_height="@dimen/row_divider" android:layout_marginTop="@dimen/padding_small" app:layout_constraintBottom_toTopOf="@id/table_number" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/table_number_label" />
    <EditText android:textColorHint="?textColorTertiary" android:id="@id/table_number" android:background="@color/white" android:paddingLeft="@dimen/keyline_1" android:paddingRight="@dimen/keyline_1" android:layout_width="0.0dip" android:layout_height="@dimen/row_min_height" android:hint="@string/checkout_table_number_hint" android:singleLine="true" android:paddingHorizontal="@dimen/keyline_1" android:importantForAutofill="no" app:layout_constraintBottom_toTopOf="@id/bottom_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_divider" style="@style/UIKit.TextAppearance.Body.Medium" />
    <View android:id="@id/bottom_divider" android:background="@color/row_divider" android:layout_width="0.0dip" android:layout_height="@dimen/row_divider" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/table_number" />
</androidx.constraintlayout.widget.ConstraintLayout>