<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/white" android:paddingTop="@dimen/padding_medium" android:paddingBottom="@dimen/keyline_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/keyline_1" android:paddingEnd="@dimen/keyline_1" android:elevation="@dimen/checkout_bottom_view_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/label_order_total" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/keyline_1" android:text="@string/basket_total" app:layout_constraintBottom_toTopOf="@id/bottom_panel" app:layout_constraintEnd_toStartOf="@id/basket_total" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UIKit.TextAppearance.Body.Medium.Secondary" />
    <TextView android:id="@id/basket_total" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/label_order_total" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/label_order_total" style="@style/UIKit.TextAppearance.Body.Medium.Bold" />
    <FrameLayout android:id="@id/bottom_panel" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/label_order_total">
        <com.deliveroo.common.ui.UiKitButton android:enabled="false" android:layout_gravity="center" android:id="@id/btn_place_order" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:text="@string/checkout_place_order" />
        <include android:layout_gravity="center" android:id="@id/btn_place_order_google_pay" android:layout_width="fill_parent" android:layout_height="48.0sp" layout="@layout/buy_with_googlepay_button" />
        <ProgressBar android:layout_gravity="center" android:id="@id/progress_view_checkout" android:layout_width="@dimen/progress_view_small" android:layout_height="@dimen/progress_view_small" style="@style/Widget.AppCompat.ProgressBar" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>