<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/anchovy_5" android:paddingTop="@dimen/padding_large" android:paddingBottom="@dimen/menu_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/keyline_1" android:paddingEnd="@dimen/keyline_1" android:accessibilityHeading="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:background="@drawable/rounded_corners_background_burger_sauce_100" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="fitEnd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_offers_tag" />
    <TextView android:id="@id/title" android:paddingTop="@dimen/menu_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_xsmall" android:paddingStart="@dimen/menu_item_padding" android:paddingEnd="@dimen/menu_item_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UIKit.TextAppearance.Heading.XSmall.Inverted" />
    <TextView android:id="@id/description" android:paddingBottom="@dimen/menu_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/menu_item_padding" android:paddingEnd="@dimen/menu_item_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/UIKit.TextAppearance.Body.Medium.Inverted" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_small" android:paddingEnd="@dimen/padding_small" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" />
</androidx.constraintlayout.widget.ConstraintLayout>