<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?backgroundSurfaceColor" android:paddingTop="@dimen/keyline_1" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/keyline_1" android:paddingEnd="@dimen/keyline_1" android:accessibilityLiveRegion="polite" android:elevation="@dimen/elevation_default"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="start|center" android:id="@id/promo_bar_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawablePadding="@dimen/padding_xsmall" app:layout_constraintEnd_toStartOf="@id/promo_bar_timer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UIKit.TextAppearance.Body.Small" />
    <TextView android:id="@id/promo_bar_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/promo_bar_title" app:layout_constraintEnd_toEndOf="parent" style="@style/UIKit.TextAppearance.Body.Small" />
    <ProgressBar android:id="@id/promo_bar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/promo_bar_title" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>