<?xml version="1.0" encoding="utf-8"?>
<TextView android:orientation="vertical" android:paddingTop="@dimen/keyline_1" android:paddingBottom="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/past_order_header" android:paddingStart="@dimen/keyline_1" android:paddingEnd="@dimen/keyline_1" style="@style/UIKit.TextAppearance.Body.Small.Bold"
  xmlns:android="http://schemas.android.com/apk/res/android" />