<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/social_connection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/keyline_1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/social_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/social_disconnect" android:background="?selectableItemBackground" android:padding="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_xxsmall" android:text="@string/account_social_disconnect" android:layout_marginEnd="@dimen/padding_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UIKit.TextAppearance.Body.Medium.Action" />
    <TextView android:id="@id/social_title" android:paddingTop="@dimen/padding_xxsmall" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_small" android:layout_marginStart="@dimen/keyline_1" android:layout_marginEnd="@dimen/keyline_1" app:layout_constraintEnd_toStartOf="@id/social_disconnect" app:layout_constraintStart_toEndOf="@id/social_icon" app:layout_constraintTop_toTopOf="parent" style="@style/UIKit.TextAppearance.Body.Medium" />
    <TextView android:id="@id/social_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/account_social_not_connected" app:layout_constraintEnd_toEndOf="@id/social_title" app:layout_constraintStart_toStartOf="@id/social_title" app:layout_constraintTop_toBottomOf="@id/social_title" style="@style/UIKit.TextAppearance.Body.Small.Tertiary" />
    <View android:background="@color/row_divider" android:layout_width="0.0dip" android:layout_height="@dimen/row_divider" android:layout_marginTop="@dimen/padding_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/social_subtitle" app:layout_goneMarginTop="@dimen/keyline_1" />
</androidx.constraintlayout.widget.ConstraintLayout>