<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/anchovy_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:accessibilityHeading="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline_1" android:layout_marginTop="@dimen/keyline_1" android:layout_marginRight="@dimen/keyline_1" android:layout_marginHorizontal="@dimen/keyline_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UIKit.TextAppearance.Heading.XSmall" />
    <TextView android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline_1" android:layout_marginTop="@dimen/spacing_small" android:layout_marginRight="@dimen/keyline_1" android:layout_marginHorizontal="@dimen/keyline_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/UIKit.TextAppearance.Body.Medium" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/carousel_recycler_view" android:background="@color/white" android:paddingLeft="@dimen/padding_small" android:paddingTop="@dimen/padding_medium" android:paddingRight="@dimen/padding_small" android:paddingBottom="@dimen/padding_medium" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_1" android:paddingHorizontal="@dimen/padding_small" android:paddingVertical="@dimen/padding_medium" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" />
</androidx.constraintlayout.widget.ConstraintLayout>