<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/pointer_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_xsmall" android:src="@drawable/tooltip_pointer" android:elevation="@dimen/tooltip_elevation" app:layout_constraintBottom_toTopOf="@id/content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/content" android:background="@drawable/rounded_corners_background_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/keyline_1" android:layout_marginEnd="@dimen/keyline_1" android:elevation="@dimen/tooltip_elevation" app:layout_constraintBottom_toTopOf="@id/pointer_down" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pointer_up" app:layout_goneMarginBottom="@dimen/keyline_1" app:layout_goneMarginTop="@dimen/keyline_1" />
    <ImageView android:id="@id/pointer_down" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_xsmall" android:src="@drawable/tooltip_pointer" android:rotation="180.0" android:elevation="@dimen/tooltip_elevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content" />
</androidx.constraintlayout.widget.ConstraintLayout>