<?xml version="1.0" encoding="utf-8"?>
<com.deliveroo.common.ui.UiKitDefaultRow android:id="@id/menu_great_value_row" android:layout_width="fill_parent" android:layout_height="wrap_content" app:left_icon_type="decorative" app:left_option="image"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />