<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@id/tv_extra" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/UIKit.TextAppearance.Body.Small.Action"
  xmlns:android="http://schemas.android.com/apk/res/android" />