<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?backgroundSurfaceColor" android:paddingLeft="@dimen/keyline_1" android:paddingTop="@dimen/padding_medium" android:paddingRight="@dimen/keyline_1" android:paddingBottom="@dimen/padding_medium" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:accessibilityLiveRegion="polite" android:elevation="@dimen/elevation_default" android:paddingHorizontal="@dimen/keyline_1" android:paddingVertical="@dimen/padding_medium"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.deliveroo.common.ui.UiKitButton android:id="@id/view_basket" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/view_basket_text" android:paddingTop="@dimen/padding_small" android:paddingBottom="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_basket" app:layout_constraintBottom_toBottomOf="@id/view_basket" app:layout_constraintEnd_toEndOf="@id/view_basket" app:layout_constraintStart_toStartOf="@id/view_basket" app:layout_constraintTop_toTopOf="@id/view_basket" style="@style/UIKit.TextAppearance.Body.Medium.Bold.Inverted" />
    <TextView android:id="@id/secondary_price" android:paddingTop="@dimen/menu_view_basket_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" app:layout_constraintEnd_toEndOf="@id/primary_price" app:layout_constraintStart_toStartOf="@id/primary_price" app:layout_constraintTop_toTopOf="parent" style="@style/UIKit.TextAppearance.Body.XSmall.Inverted" />
    <TextView android:id="@id/primary_price" android:paddingBottom="@dimen/menu_view_basket_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" app:layout_constraintBottom_toBottomOf="@id/view_basket" app:layout_constraintEnd_toEndOf="@id/view_basket" app:layout_constraintTop_toBottomOf="@id/secondary_price" style="@style/UIKit.TextAppearance.Body.Medium.Bold.Inverted" />
</androidx.constraintlayout.widget.ConstraintLayout>