<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/rating_section" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UIKit.TextAppearance.Body.Small" />
    <ProgressBar android:theme="@style/ProgressBar" android:id="@id/rating_breakdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/keyline_1_half" app:layout_constraintBottom_toBottomOf="@id/rating_section" app:layout_constraintStart_toEndOf="@id/rating_section" app:layout_constraintTop_toTopOf="@id/rating_section" style="@style/ProgressBar" />
</androidx.constraintlayout.widget.ConstraintLayout>