<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dialog_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dialog_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dialog_padding" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dialog_padding" />
    <ImageView android:id="@id/uikit_dialog_header_image" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="1.0" />
    <ImageView android:id="@id/uikit_dialog_icon_image" android:visibility="gone" android:layout_width="@dimen/dialog_icon_large_size" android:layout_height="@dimen/dialog_icon_large_size" android:layout_marginTop="32.0dip" app:layout_constraintBottom_toTopOf="@id/uikit_dialog_logo_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <ImageView android:id="@id/uikit_dialog_logo_image" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:src="@drawable/APKTOOL_DUMMY_1ff" app:layout_constraintBottom_toBottomOf="@id/uikit_dialog_image_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uikit_dialog_icon_image" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/uikit_dialog_image_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="uikit_dialog_header_image,uikit_dialog_icon_image,uikit_dialog_logo_image" />
    <TextView android:gravity="center" android:id="@id/uikit_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:paddingStart="32.0dip" android:paddingEnd="32.0dip" app:layout_constraintBottom_toTopOf="@id/uikit_dialog_subtitle" app:layout_constraintEnd_toEndOf="@id/right_guideline" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toBottomOf="@id/uikit_dialog_image_barrier" style="@style/UIKit.TextAppearance.Heading.XSmall" />
    <TextView android:gravity="center" android:id="@id/uikit_dialog_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:paddingStart="32.0dip" android:paddingEnd="32.0dip" app:layout_constraintEnd_toEndOf="@id/right_guideline" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toBottomOf="@id/uikit_dialog_title" style="@style/UIKit.TextAppearance.Body.Medium.Secondary" />
    <com.deliveroo.common.ui.UiKitButton android:id="@id/uikit_dialog_first_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="@id/right_guideline" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toBottomOf="@id/uikit_dialog_subtitle" />
    <com.deliveroo.common.ui.UiKitButton android:id="@id/uikit_dialog_second_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="@id/right_guideline" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toBottomOf="@id/uikit_dialog_first_button" app:type="secondary" />
    <com.deliveroo.common.ui.UiKitButton android:id="@id/uikit_dialog_third_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="@id/right_guideline" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toBottomOf="@id/uikit_dialog_second_button" app:type="secondary" />
</androidx.constraintlayout.widget.ConstraintLayout>