<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/large_card_container" android:visibility="visible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/keyline_1_half" android:paddingEnd="@dimen/keyline_1_half" android:layout_marginStart="@dimen/keyline_1" android:layout_marginEnd="@dimen/keyline_1">
        <TextView android:gravity="center_horizontal" android:id="@id/large_card_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_small" style="@style/UIKit.TextAppearance.Heading.XSmall" />
        <TextView android:gravity="center_horizontal" android:id="@id/large_card_message" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/UIKit.TextAppearance.Body.Medium.Secondary" />
        <com.deliveroo.common.ui.UiKitButton android:id="@id/large_card_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_1" />
        <ProgressBar android:layout_gravity="center" android:id="@id/large_card_progress_bar" android:layout_width="@dimen/progress_view_small" android:layout_height="@dimen/progress_view_small" android:layout_marginTop="@dimen/padding_small" style="@style/Widget.AppCompat.ProgressBar" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/loaded_container" android:visibility="gone" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/content_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/keyline_1" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/clickable_content_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/keyline_1_half" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/content_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/keyline_1" />
        <TextView android:ellipsize="end" android:id="@id/label_live" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_status_new_live" android:maxLines="1" android:drawablePadding="@dimen/padding_xsmall" android:textAllCaps="true" android:paddingEnd="@dimen/padding_xsmall" app:layout_constraintBaseline_toBaselineOf="@id/status_card_title" app:layout_constraintStart_toStartOf="@id/content_start" app:layout_constraintTop_toTopOf="parent" style="@style/UIKit.TextAppearance.Body.Small.Bold" />
        <TextView android:ellipsize="end" android:id="@id/status_card_title" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toStartOf="@id/out_of_sync_last_updated" app:layout_constraintStart_toEndOf="@id/label_live" app:layout_constraintTop_toTopOf="parent" style="@style/UIKit.TextAppearance.Body.Small.Secondary" />
        <TextView android:ellipsize="end" android:id="@id/out_of_sync_last_updated" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/content_end" app:layout_constraintTop_toTopOf="parent" style="@style/UIKit.TextAppearance.Body.Small.Secondary" />
        <TextView android:ellipsize="end" android:id="@id/out_of_sync_reconnecting" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/order_status_reconnecting" android:maxLines="1" app:layout_constraintEnd_toStartOf="@id/out_of_sync_last_updated" app:layout_constraintStart_toStartOf="@id/content_start" app:layout_constraintTop_toTopOf="parent" style="@style/UIKit.TextAppearance.Body.Small.Secondary" />
        <ImageView android:id="@id/animation_view" android:visibility="gone" android:layout_width="@dimen/order_status_animation_size" android:layout_height="@dimen/order_status_animation_size" app:layout_constraintEnd_toEndOf="@id/content_end" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/title_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="status_card_title,out_of_sync_reconnecting" />
        <TextView android:id="@id/status_card_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/content_start" app:layout_constraintTop_toBottomOf="@id/title_barrier" style="@style/UIKit.TextAppearance.Heading.Small" />
        <com.deliveroo.orderapp.shared.OrderStatusProgressView android:id="@id/status_card_progress" android:background="@color/order_status_progress_card_background" android:layout_width="0.0dip" android:layout_height="@dimen/padding_xsmall" android:layout_marginTop="@dimen/padding_small" app:layout_constraintEnd_toEndOf="@id/content_end" app:layout_constraintStart_toStartOf="@id/content_start" app:layout_constraintTop_toBottomOf="@id/status_card_time" />
        <TextView android:id="@id/status_card_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_small" android:layout_marginEnd="@dimen/padding_small" app:layout_constraintEnd_toStartOf="@id/status_card_chevron" app:layout_constraintStart_toStartOf="@id/content_start" app:layout_constraintTop_toBottomOf="@id/status_card_progress" style="@style/UIKit.TextAppearance.Body.Medium" />
        <TextView android:id="@id/status_card_supplementary_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_xsmall" android:layout_marginEnd="@dimen/padding_small" app:layout_constraintEnd_toStartOf="@id/status_card_chevron" app:layout_constraintStart_toStartOf="@id/content_start" app:layout_constraintTop_toBottomOf="@id/status_card_message" style="@style/UIKit.TextAppearance.Body.Small.Secondary" />
        <TextView android:id="@id/status_card_advisory" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_small" android:lineSpacingExtra="0.0sp" android:layout_marginEnd="@dimen/keyline_1_half" app:layout_constraintEnd_toStartOf="@id/status_card_chevron" app:layout_constraintStart_toStartOf="@id/content_start" app:layout_constraintTop_toBottomOf="@id/status_card_supplementary_message" style="@style/UIKit.TextAppearance.Body.Small.Secondary" />
        <TextView android:id="@id/status_card_message_target" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/padding_xsmall" android:paddingBottom="@dimen/padding_xsmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_xsmall" android:paddingStart="@dimen/keyline_1_half" android:paddingEnd="@dimen/keyline_1_half" app:layout_constraintStart_toStartOf="@id/clickable_content_start" app:layout_constraintTop_toBottomOf="@id/status_card_advisory" style="@style/UIKit.TextAppearance.Body.Small.Action" />
        <ImageView android:id="@id/status_card_chevron" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/status_card_message" app:layout_constraintEnd_toEndOf="@id/content_end" app:layout_constraintTop_toTopOf="@id/status_card_message" app:srcCompat="@drawable/uikit_ic_chevron_down" app:tint="?backgroundButtonPrimary" />
        <View android:id="@id/order_status_content_top_divider" android:background="@color/row_divider" android:layout_width="0.0dip" android:layout_height="@dimen/row_divider" android:layout_marginTop="@dimen/keyline_1" app:layout_constraintEnd_toEndOf="@id/content_end" app:layout_constraintStart_toStartOf="@id/content_start" app:layout_constraintTop_toBottomOf="@id/status_card_message_target" />
        <com.deliveroo.orderapp.shared.NoTouchRecyclerView android:id="@id/order_status_content_recyclerview" android:visibility="gone" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_1_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/order_status_content_top_divider" />
        <androidx.constraintlayout.widget.Group android:id="@id/content_rider_validation_code" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="order_status_rider_validation_code_top_divider,rider_validation_code_code_text_title,rider_validation_code_code_text_message,rider_validation_code_number_1,rider_validation_code_number_2" />
        <View android:id="@id/order_status_rider_validation_code_top_divider" android:background="@color/row_divider" android:layout_width="0.0dip" android:layout_height="@dimen/row_divider" android:layout_marginTop="@dimen/keyline_1" app:layout_constraintEnd_toEndOf="@id/content_end" app:layout_constraintStart_toStartOf="@id/content_start" app:layout_constraintTop_toBottomOf="@id/order_status_content_recyclerview" />
        <TextView android:id="@id/rider_validation_code_code_text_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/order_status_give_rider_code_title" android:layout_marginEnd="@dimen/keyline_1" app:layout_constraintEnd_toStartOf="@id/rider_validation_code_number_1" app:layout_constraintStart_toStartOf="@id/content_start" app:layout_constraintTop_toBottomOf="@id/order_status_rider_validation_code_top_divider" style="@style/UIKit.TextAppearance.Body.Small.Bold" />
        <TextView android:id="@id/rider_validation_code_code_text_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_xsmall" android:text="@string/order_status_give_rider_code_message" android:layout_marginEnd="@dimen/keyline_1" app:layout_constraintEnd_toStartOf="@id/rider_validation_code_number_1" app:layout_constraintStart_toStartOf="@id/content_start" app:layout_constraintTop_toBottomOf="@id/rider_validation_code_code_text_title" style="@style/UIKit.TextAppearance.Body.XSmall" />
        <TextView android:textSize="@dimen/order_status_rider_validation_code_text_size" android:id="@id/rider_validation_code_number_1" android:background="@drawable/bg_validation_code" android:paddingTop="@dimen/order_status_rider_validation_code_bg_vertical_padding" android:paddingBottom="@dimen/order_status_rider_validation_code_bg_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/order_status_rider_validation_code_bg_horizontal_padding" android:paddingEnd="@dimen/order_status_rider_validation_code_bg_horizontal_padding" android:layout_marginEnd="@dimen/padding_small" app:layout_constraintBottom_toBottomOf="@id/rider_validation_code_code_text_message" app:layout_constraintEnd_toStartOf="@id/rider_validation_code_number_2" app:layout_constraintTop_toTopOf="@id/rider_validation_code_code_text_title" style="@style/UIKit.TextAppearance.Heading.Medium" />
        <TextView android:textSize="@dimen/order_status_rider_validation_code_text_size" android:id="@id/rider_validation_code_number_2" android:background="@drawable/bg_validation_code" android:paddingTop="@dimen/order_status_rider_validation_code_bg_vertical_padding" android:paddingBottom="@dimen/order_status_rider_validation_code_bg_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/order_status_rider_validation_code_bg_horizontal_padding" android:paddingEnd="@dimen/order_status_rider_validation_code_bg_horizontal_padding" app:layout_constraintBottom_toBottomOf="@id/rider_validation_code_code_text_message" app:layout_constraintEnd_toEndOf="@id/content_end" app:layout_constraintTop_toTopOf="@id/rider_validation_code_code_text_title" style="@style/UIKit.TextAppearance.Heading.Medium" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>