<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/anchovy_5" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.deliveroo.orderapp.feature.menu.ui.views.MenuItemPlaceholderView android:id="@id/v_placeholder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/menu_item_padding" android:layout_marginBottom="@dimen/menu_item_padding" android:layout_marginStart="72.0dip" android:layout_marginEnd="@dimen/menu_item_padding" />
</FrameLayout>