<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/card_view" android:layout_width="@dimen/menu_item_carousel_item_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline_1_half" android:layout_marginTop="@dimen/keyline_1" android:layout_marginRight="@dimen/keyline_1_half" android:layout_marginBottom="@dimen/keyline_1" android:layout_marginHorizontal="@dimen/keyline_1_half" android:layout_marginVertical="@dimen/keyline_1" app:cardCornerRadius="4.0dip" app:cardElevation="@dimen/elevation_default"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground">
        <ImageView android:id="@id/image" android:layout_width="0.0dip" android:layout_height="120.0dip" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:ellipsize="end" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_medium" android:maxLines="2" app:layout_constraintEnd_toEndOf="@id/keyline_end" app:layout_constraintStart_toEndOf="@id/quantity" app:layout_constraintTop_toBottomOf="@id/image" style="@style/UIKit.TextAppearance.Heading.XSmall" />
        <View android:id="@id/item_selected_view" android:background="?backgroundBrandColor" android:visibility="invisible" android:layout_width="@dimen/menu_item_selected_bar_width" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image" />
        <TextView android:id="@id/quantity" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingEnd="@dimen/spacing_xsmall" app:layout_constraintBaseline_toBaselineOf="@id/name" app:layout_constraintStart_toStartOf="@id/keyline_start" app:layout_constraintTop_toTopOf="parent" style="@style/UIKit.TextAppearance.Body.Medium.Bold.Action" />
        <TextView android:ellipsize="end" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_small" android:maxLines="2" app:layout_constraintEnd_toEndOf="@id/keyline_end" app:layout_constraintStart_toStartOf="@id/keyline_start" app:layout_constraintTop_toBottomOf="@id/name" style="@style/UIKit.TextAppearance.Body.Medium.Secondary" />
        <TextView android:id="@id/strike_through_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xsmall" android:maxLines="1" android:paddingEnd="@dimen/spacing_small" app:layout_constraintStart_toStartOf="@id/keyline_start" app:layout_constraintTop_toBottomOf="@id/description" style="@style/UIKit.TextAppearance.Body.Small.Secondary" />
        <TextView android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xsmall" android:maxLines="1" android:layout_marginEnd="@dimen/spacing_xsmall" app:layout_constraintStart_toEndOf="@id/strike_through_price" app:layout_constraintTop_toBottomOf="@id/description" style="@style/UIKit.TextAppearance.Body.Small" />
        <LinearLayout android:orientation="horizontal" android:id="@id/tag_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/keyline_bottom" app:layout_constraintStart_toEndOf="@id/quantity" app:layout_constraintTop_toBottomOf="@id/price" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/keyline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/keyline_1" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/keyline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/keyline_1" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/keyline_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/keyline_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>