<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/textSizeLarge_openSource" android:textStyle="normal" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/libraryName" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:maxLines="1" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />