<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/back_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/uikit_ic_arrow_left" android:contentDescription="@string/content_description_go_back" app:fabSize="mini" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Fab.White" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/current_location_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/uikit_ic_location" android:contentDescription="@string/content_description_select_current_location" app:fabSize="mini" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Fab.White" />
    <com.deliveroo.orderapp.core.ui.view.ProgressExtendedFloatingActionButton android:id="@id/search_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/padding_xsmall" android:layout_marginBottom="@dimen/padding_xsmall" android:text="@string/map_view_search_area" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/back_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/back_button" />
    <FrameLayout android:name="com.google.android.gms.maps.SupportMapFragment" android:id="@id/map" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.deliveroo.orderapp.core.ui.view.MaterialProgressView android:id="@id/progress_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/carousel" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip" android:paddingVertical="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.deliveroo.common.ui.UiKitEmptyStateView android:id="@id/empty_state" android:tag="@string/tag_not_scrollable" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/back_button" />
    <com.deliveroo.orderapp.home.ui.mapsearch.NoResultsView android:id="@id/no_results" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>