<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/menu_item_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:paddingEnd="@dimen/keyline_1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/item_selected_view" android:background="?backgroundBrandColor" android:visibility="invisible" android:layout_width="@dimen/menu_item_selected_bar_width" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/quantity" android:paddingTop="@dimen/keyline_1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_medium" app:layout_constraintBaseline_toBaselineOf="@id/item_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UIKit.TextAppearance.Body.Medium.Action" />
    <TextView android:id="@id/item_name" android:paddingTop="@dimen/keyline_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/keyline_1" app:layout_constraintEnd_toStartOf="@id/item_photo" app:layout_constraintStart_toEndOf="@id/quantity" app:layout_constraintTop_toTopOf="parent" style="@style/UIKit.TextAppearance.Body.Medium" />
    <TextView android:ellipsize="end" android:id="@id/item_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/keyline_1" app:layout_constraintEnd_toStartOf="@id/item_photo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_name" style="@style/UIKit.TextAppearance.Body.Small.Secondary" />
    <TextView android:id="@id/discounted_item_price" android:paddingTop="@dimen/padding_small" android:paddingBottom="@dimen/keyline_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/padding_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_description" style="@style/UIKit.TextAppearance.Body.Small.Attention" />
    <TextView android:id="@id/item_price" android:paddingTop="@dimen/padding_small" android:paddingBottom="@dimen/keyline_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/padding_xsmall" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/discounted_item_price" app:layout_constraintTop_toBottomOf="@id/item_description" style="@style/UIKit.TextAppearance.Body.Small.Secondary" />
    <TextView android:id="@id/popular_dot" android:paddingTop="@dimen/padding_small" android:paddingBottom="@dimen/keyline_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_tag_text" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/item_price" app:layout_constraintTop_toBottomOf="@id/item_description" style="@style/UIKit.TextAppearance.Body.Small.Secondary" />
    <TextView android:id="@id/popular" android:paddingTop="@dimen/padding_small" android:paddingBottom="@dimen/keyline_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_item_popular" android:maxLines="1" android:paddingEnd="@dimen/keyline_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/popular_dot" app:layout_constraintTop_toBottomOf="@id/item_description" style="@style/PopularMenuItemExperiment" />
    <ImageView android:id="@id/item_photo" android:layout_width="@dimen/menu_item_image_size" android:layout_height="@dimen/menu_item_image_size" android:layout_marginTop="@dimen/keyline_1" android:layout_marginBottom="@dimen/keyline_1" android:scaleType="center" android:adjustViewBounds="true" android:contentDescription="@null" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/offers_tag" android:background="@drawable/rounded_corners_background_offers_tag" android:paddingTop="@dimen/padding_xxsmall" android:paddingBottom="@dimen/padding_xxsmall" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_xsmall" android:paddingStart="@dimen/delivered_by_label_padding" android:paddingEnd="@dimen/delivered_by_label_padding" app:layout_constraintEnd_toEndOf="@id/item_photo" app:layout_constraintTop_toBottomOf="@id/item_description" style="@style/UIKit.TextAppearance.Body.Medium.Bold.Inverted" />
</androidx.constraintlayout.widget.ConstraintLayout>