<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/row_title_height_min_height" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/decrement_quantity" android:background="?android:selectableItemBackgroundBorderless" android:padding="@dimen/padding_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/uikit_ic_minus_circle" android:contentDescription="@string/content_description_modifiers_decrease_quantity" app:layout_constraintBottom_toBottomOf="@id/quantity" app:layout_constraintEnd_toStartOf="@id/quantity" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/quantity" app:tint="?backgroundButtonPrimary" />
    <TextView android:gravity="center" android:id="@id/quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/padding_xlarge" android:layout_marginStart="@dimen/padding_large" android:layout_marginEnd="@dimen/padding_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/increment_quantity" app:layout_constraintStart_toEndOf="@id/decrement_quantity" app:layout_constraintTop_toTopOf="parent" style="@style/UIKit.TextAppearance.Heading.Medium" />
    <ImageView android:id="@id/increment_quantity" android:background="?android:selectableItemBackgroundBorderless" android:padding="@dimen/padding_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/uikit_ic_plus_circle" android:contentDescription="@string/content_description_modifiers_increase_quantity" app:layout_constraintBottom_toBottomOf="@id/quantity" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/quantity" app:layout_constraintTop_toTopOf="@id/quantity" app:tint="?backgroundButtonPrimary" />
</androidx.constraintlayout.widget.ConstraintLayout>