<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/keyline_1_half" android:paddingBottom="@dimen/padding_xsmall" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/keyline_1" android:paddingEnd="@dimen/keyline_1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RatingBar android:id="@id/rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:stepSize="0.1" android:isIndicator="true" android:contentDescription="@null" android:importantForAccessibility="no" android:progressTint="@color/text_green_110" android:progressBackgroundTint="@color/anchovy_120" android:secondaryProgressTint="@color/text_green_110" app:layout_constraintBottom_toBottomOf="@id/ratings" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ratings" style="@style/Widget.AppCompat.RatingBar.Small" />
    <TextView android:id="@id/ratings" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/keyline_1_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rating_bar" app:layout_constraintTop_toTopOf="parent" style="@style/UIKit.TextAppearance.Body.Small.Secondary" />
    <LinearLayout android:orientation="vertical" android:id="@id/ratings_breakdown" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_1_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rating_bar" />
    <TextView android:id="@id/user_rating_title" android:paddingBottom="@dimen/keyline_1_half" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_1_half" android:text="@string/menu_user_rating_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ratings_breakdown" style="@style/UIKit.TextAppearance.Body.Small.Bold.Secondary" />
    <ImageView android:id="@id/user_rating_background" android:background="@drawable/ratings_card_border" android:paddingTop="@dimen/padding_medium" android:paddingBottom="@dimen/padding_medium" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingStart="@dimen/keyline_1" android:paddingEnd="@dimen/keyline_1" app:layout_constraintBottom_toBottomOf="@id/user_review_detail" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/user_rating_title" />
    <RatingBar android:id="@id/user_rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:stepSize="1.0" android:isIndicator="true" android:layout_marginStart="@dimen/keyline_1" android:progressTint="@color/anchovy_100" android:progressBackgroundTint="@color/anchovy_120" android:secondaryProgressTint="@color/text_green_110" app:layout_constraintBottom_toBottomOf="@id/user_rating_date" app:layout_constraintEnd_toStartOf="@id/user_rating_date" app:layout_constraintStart_toStartOf="@id/user_rating_background" app:layout_constraintTop_toTopOf="@id/user_rating_date" style="@style/Widget.AppCompat.RatingBar.Small" />
    <TextView android:gravity="end" android:id="@id/user_rating_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_medium" android:layout_marginBottom="@dimen/padding_xsmall" android:layout_marginEnd="@dimen/keyline_1" app:layout_constraintEnd_toEndOf="@id/user_rating_background" app:layout_constraintStart_toEndOf="@id/user_rating_bar" app:layout_constraintTop_toTopOf="@id/user_rating_background" style="@style/UIKit.TextAppearance.Body.Small.Secondary" />
    <TextView android:id="@id/user_review_detail" android:paddingBottom="@dimen/padding_medium" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_xsmall" android:layout_marginStart="@dimen/keyline_1" android:layout_marginEnd="@dimen/keyline_1" app:layout_constraintBottom_toBottomOf="@id/user_rating_background" app:layout_constraintEnd_toEndOf="@id/user_rating_background" app:layout_constraintStart_toStartOf="@id/user_rating_background" app:layout_constraintTop_toBottomOf="@id/user_rating_date" style="@style/UIKit.TextAppearance.Body.Small" />
    <androidx.constraintlayout.widget.Group android:id="@id/user_rating" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="user_rating_title,user_rating_background,user_rating_bar,user_rating_date,user_review_detail" />
    <TextView android:id="@id/expand_contract_ratings" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/keyline_1_half" android:paddingBottom="@dimen/keyline_1_half" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingEnd="@dimen/keyline_1_half" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/user_rating_background" style="@style/UIKit.TextAppearance.Body.Small.Action" />
</androidx.constraintlayout.widget.ConstraintLayout>