<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@id/message" android:padding="@dimen/keyline_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_medium" android:layout_marginBottom="@dimen/padding_medium" android:foreground="?android:selectableItemBackground" android:layout_marginStart="@dimen/keyline_1" android:layout_marginEnd="@dimen/keyline_1" style="@style/UIKit.TextAppearance.Body.Small"
  xmlns:android="http://schemas.android.com/apk/res/android" />