<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="start" android:id="@id/restaurant_description" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/keyline_1" android:paddingEnd="@dimen/keyline_1" style="@style/UIKit.TextAppearance.Body.Small.Secondary"
  xmlns:android="http://schemas.android.com/apk/res/android" />