<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/menu_restaurant_name_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.deliveroo.orderapp.core.ui.view.placeholder.PlaceholderView android:id="@id/placeholder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_1" android:layout_marginBottom="@dimen/padding_medium" android:layout_marginStart="@dimen/keyline_1" android:layout_marginEnd="@dimen/keyline_1" />
</FrameLayout>