<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:title="@string/item_mgm" style="@style/Toolbar" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:paddingTop="?android:actionBarSize" android:paddingBottom="?android:actionBarSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/mgm_side_padding" android:paddingEnd="@dimen/mgm_side_padding">
            <ImageView android:id="@id/mgm_icon" android:layout_width="122.0dip" android:layout_height="122.0dip" android:layout_marginTop="@dimen/padding_xlarge" android:layout_marginBottom="@dimen/padding_xlarge" android:src="@drawable/uikit_illustration_badge_fistbump" app:layout_constraintBottom_toTopOf="@id/invite_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_size_heading_xsmall" android:gravity="center" android:id="@id/invite_title" android:paddingBottom="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_small" android:paddingEnd="@dimen/padding_small" app:layout_constraintBottom_toTopOf="@id/invite_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mgm_icon" style="@style/UIKit.TextAppearance.Body.Medium.Bold" />
            <TextView android:gravity="center" android:id="@id/invite_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/invite_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invite_title" style="@style/UIKit.TextAppearance.Body.Medium.Secondary" />
            <TextView android:gravity="center" android:id="@id/invite_description" android:paddingTop="@dimen/padding_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/invite_link" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invite_subtitle" style="@style/UIKit.TextAppearance.Body.Medium.Secondary" />
            <TextView android:gravity="center" android:id="@id/invite_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_1_half" android:textIsSelectable="true" android:paddingStart="@dimen/padding_small" android:paddingEnd="@dimen/padding_small" app:layout_constraintBottom_toTopOf="@id/share_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invite_description" style="@style/MgmInviteLink" />
            <com.deliveroo.common.ui.UiKitButton android:id="@id/share_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_large" android:layout_marginBottom="@dimen/keyline_1_half" app:icon="@drawable/uikit_ic_share_android" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invite_link" app:text="@string/offers_share_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>