<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/order_status_root_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewFlipper android:id="@id/order_status_view_flipper" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/home_screen_order_status_banner_height" android:animateLayoutChanges="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/restaurant_image" android:layout_width="@dimen/order_status_banner_progress_size" android:layout_height="@dimen/order_status_banner_progress_size" android:scaleType="centerCrop" android:layout_marginStart="@dimen/keyline_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/live_indicator" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/progress_circle" app:layout_constraintBottom_toBottomOf="@id/restaurant_image" app:layout_constraintEnd_toEndOf="@id/restaurant_image" app:layout_constraintStart_toStartOf="@id/restaurant_image" app:layout_constraintTop_toTopOf="@id/restaurant_image" />
            <TextView android:ellipsize="end" android:id="@id/short_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/keyline_1_half" android:layout_marginEnd="@dimen/padding_medium" app:layout_constraintEnd_toStartOf="@id/estimate_label" app:layout_constraintStart_toEndOf="@id/restaurant_image" app:layout_constraintTop_toTopOf="@id/restaurant_image" style="@style/UIKit.TextAppearance.Body.Small.Bold.Inverted" />
            <TextView android:ellipsize="end" android:id="@id/short_message_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/padding_medium" app:layout_constraintEnd_toStartOf="@id/estimate_value" app:layout_constraintStart_toStartOf="@id/short_message" app:layout_constraintTop_toBottomOf="@id/short_message" style="@style/UIKit.TextAppearance.Body.XSmall.Inverted" />
            <TextView android:id="@id/estimate_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/keyline_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/short_message" style="@style/UIKit.TextAppearance.Body.XSmall.Inverted" />
            <TextView android:id="@id/estimate_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/estimate_label" app:layout_constraintTop_toBottomOf="@id/estimate_label" style="@style/UIKit.TextAppearance.Body.Small.Bold.Inverted" />
            <ImageView android:id="@id/show_detail_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rotation="180.0" android:layout_marginEnd="@dimen/keyline_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_chevron_down_18dp" app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_screen_order_status_banner_multiple_orders_to_track" android:layout_marginStart="@dimen/keyline_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UIKit.TextAppearance.Body.Small.Bold.Inverted" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/uikit_ic_chevron_right" android:layout_marginEnd="@dimen/keyline_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ViewFlipper>
</FrameLayout>