<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_container" android:background="@color/main_background" android:focusable="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_card_inner_bottom_space">
        <FrameLayout android:id="@id/map_container" android:background="@color/anchovy_10_special" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/order_status_v1_order_details_peek_height">
            <FrameLayout android:id="@id/map_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:background="@color/anchovy_10_special" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="5.0dip" app:behavior_peekHeight="@dimen/order_status_v1_order_details_peek_height" app:layout_behavior="@string/bottom_sheet_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:fitsSystemWindows="true" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Toolbar.Brand.Transparent" />
    <View android:id="@id/top_card_inner_top_space" android:layout_width="0.0dip" android:layout_height="@dimen/keyline_1_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <View android:id="@id/top_card_inner_bottom_space" android:layout_width="0.0dip" android:layout_height="@dimen/order_status_inner_bottom_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_card_inner_top_space" />
    <ImageView android:id="@id/top_card_bottom_angled_background" android:layout_width="fill_parent" android:layout_height="21.0dip" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_card_inner_bottom_space" app:srcCompat="@drawable/order_status_bottom_angle_active" />
    <com.deliveroo.orderapp.shared.HeaderCardView android:id="@id/header_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/keyline_1" android:layout_marginEnd="@dimen/keyline_1" app:cardElevation="@dimen/card_elevation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_card_inner_top_space" />
    <ViewStub android:id="@id/snowfall_viewstub" android:layout="@layout/include_snowfallview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/elevation_fab" />
</androidx.constraintlayout.widget.ConstraintLayout>