<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/padding_medium" android:paddingBottom="@dimen/padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/keyline_1" android:paddingEnd="@dimen/keyline_1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/driver_tip_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_medium" android:text="@string/order_details_delivery_driver_tip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UIKit.TextAppearance.Body.Medium" />
    <TextView android:layout_gravity="end" android:id="@id/driver_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_medium" app:layout_constraintBaseline_toBaselineOf="@id/driver_tip_label" app:layout_constraintEnd_toEndOf="parent" style="@style/UIKit.TextAppearance.Body.Medium" />
    <TextView android:id="@id/credit_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_medium" android:text="@string/order_details_credit" app:layout_constraintStart_toStartOf="@id/driver_tip_label" app:layout_constraintTop_toBottomOf="@id/driver_tip_label" style="@style/UIKit.TextAppearance.Body.Medium" />
    <TextView android:id="@id/credit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_medium" app:layout_constraintBaseline_toBaselineOf="@id/credit_label" app:layout_constraintEnd_toEndOf="parent" style="@style/UIKit.TextAppearance.Body.Medium" />
</androidx.constraintlayout.widget.ConstraintLayout>