<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/keyline_1" android:paddingEnd="@dimen/keyline_1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/order_total_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_details_total" android:layout_toStartOf="@id/order_total" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UIKit.TextAppearance.Body.Medium" />
    <TextView android:id="@id/order_total" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/order_total_label" app:layout_constraintEnd_toEndOf="parent" style="@style/UIKit.TextAppearance.Body.Medium.Bold" />
    <TextView android:id="@id/paid_with" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_details_paid_with" android:layout_marginEnd="@dimen/padding_xsmall" app:layout_constraintBottom_toBottomOf="@id/card_image" app:layout_constraintEnd_toStartOf="@id/card_image" app:layout_constraintTop_toTopOf="@id/card_image" style="@style/UIKit.TextAppearance.Body.Small.Secondary" />
    <ImageView android:id="@id/card_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_medium" android:layout_marginStart="@dimen/padding_xsmall" android:layout_marginEnd="@dimen/padding_xsmall" app:layout_constraintEnd_toStartOf="@id/paid_with_card_mask" app:layout_constraintTop_toBottomOf="@id/order_total_label" />
    <TextView android:id="@id/paid_with_card_mask" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payment_method_card_ending_in" app:layout_constraintBaseline_toBaselineOf="@id/paid_with" app:layout_constraintEnd_toEndOf="parent" style="@style/UIKit.TextAppearance.Body.Small.Secondary" />
    <androidx.constraintlayout.widget.Group android:id="@id/paid_with_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="paid_with,card_image,paid_with_card_mask" />
</androidx.constraintlayout.widget.ConstraintLayout>