<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout android:id="@id/password_input_layout" android:layout_width="0.0dip" android:hint="@string/password" app:layout_constraintEnd_toStartOf="@id/password_visibility_button" app:layout_constraintStart_toStartOf="parent" style="@style/RooTextInputLayout.Password">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/password_input" android:inputType="textPassword" android:autofillHints="password" android:importantForAutofill="yes" style="@style/RooTextInput" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.deliveroo.common.ui.UiKitButton android:id="@id/password_visibility_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_1_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/password_input_layout" app:layout_constraintTop_toTopOf="parent" app:text="@string/password_show" app:type="tertiary" />
</merge>