<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/menu_item_selector_transparent" android:paddingTop="@dimen/keyline_1_half" android:paddingBottom="@dimen/keyline_1_half" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/body_text_selector" android:gravity="center" android:id="@id/quantity" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/action_size" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title" style="@style/UIKit.TextAppearance.Body.Medium" />
    <TextView android:textColor="@color/body_text_selector" android:id="@id/title" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/line_product_information" app:layout_constraintEnd_toStartOf="@id/price" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/quantity" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/UIKit.TextAppearance.Body.Medium" />
    <TextView android:id="@id/line_product_information" android:paddingTop="@dimen/padding_xsmall" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingEnd="@dimen/keyline_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/UIKit.TextAppearance.Body.Small.Tertiary" />
    <TextView android:textColor="@color/secondary_text_selector" android:id="@id/price" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintEnd_toStartOf="@id/selection" app:layout_constraintTop_toTopOf="@id/title" style="@style/UIKit.TextAppearance.Body.Medium.Secondary" />
    <CheckBox android:id="@id/selection" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorMultiple" android:layout_marginEnd="@dimen/keyline_1" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
</androidx.constraintlayout.widget.ConstraintLayout>