<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/menu_item_selector_transparent" android:paddingTop="@dimen/padding_xsmall" android:paddingBottom="@dimen/padding_xsmall" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/secondary_text_selector" android:id="@id/title" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/action_size" android:layout_marginEnd="@dimen/keyline_1_half" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/line_product_information" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UIKit.TextAppearance.Body.Medium.Secondary" />
    <TextView android:id="@id/line_product_information" android:paddingTop="@dimen/padding_xsmall" android:paddingBottom="@dimen/padding_xsmall" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingEnd="@dimen/keyline_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/UIKit.TextAppearance.Body.Small.Tertiary" />
</androidx.constraintlayout.widget.ConstraintLayout>