<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_large" android:layout_marginBottom="@dimen/padding_small" android:text="@string/checkout_payment_title" android:layout_marginStart="@dimen/keyline_1" android:layout_marginEnd="@dimen/keyline_1" app:layout_constraintBottom_toTopOf="@id/top_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UIKit.TextAppearance.Heading.XSmall" />
    <View android:id="@id/top_divider" android:background="@color/row_divider" android:layout_width="0.0dip" android:layout_height="@dimen/row_divider" app:layout_constraintBottom_toTopOf="@id/payment_details" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.deliveroo.common.ui.UiKitDefaultRow android:id="@id/payment_details" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_divider" app:left_option="image" app:right_option="text" app:right_text="@string/change" />
    <com.deliveroo.common.ui.UiKitDefaultRow android:id="@id/empty_state" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/meal_cards_upsell" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/payment_details" app:left_icon="@drawable/uikit_ic_credit_card" app:left_icon_type="action" app:left_option="icon" app:title="@string/add_payment_method" app:title_type="action" />
    <com.deliveroo.common.ui.UiKitDefaultRow android:id="@id/meal_cards_upsell" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/bottom_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/empty_state" app:left_icon="@drawable/uikit_ic_plus" app:left_icon_type="action" app:left_option="icon" />
    <View android:id="@id/bottom_divider" android:background="@color/row_divider" android:layout_width="0.0dip" android:layout_height="@dimen/row_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meal_cards_upsell" />
    <com.deliveroo.common.ui.UiKitDefaultRow android:id="@id/cash_accepted_advisory" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meal_cards_upsell" app:left_icon="@drawable/uikit_ic_cash" app:left_option="icon" app:title="@string/payment_method_cash_on_delivery_accepted" />
</androidx.constraintlayout.widget.ConstraintLayout>