<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/main_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/header" android:paddingTop="@dimen/keyline_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personalisation_dietary_header" android:textAlignment="center" android:paddingStart="@dimen/keyline_1" android:paddingEnd="@dimen/keyline_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UIKit.TextAppearance.Heading.Small" />
    <TextView android:id="@id/subtitle" android:paddingTop="@dimen/padding_small" android:paddingBottom="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personalisation_dietary_subheader" android:textAlignment="center" android:paddingStart="@dimen/keyline_1" android:paddingEnd="@dimen/keyline_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" style="@style/UIKit.TextAppearance.Body.Small" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_dietary_choices" android:padding="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/dietary_notice" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" />
    <com.deliveroo.common.ui.UiKitContentRow android:id="@id/dietary_notice" android:padding="@dimen/padding_medium" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:content_left_icon="@drawable/uikit_ic_check" app:content_left_icon_type="confirmation" app:content_left_option="icon" app:content_subtitle="@string/personalisation_dietary_notice_subheader" app:content_title="@string/personalisation_dietary_notice_header" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_dietary_choices" />
</androidx.constraintlayout.widget.ConstraintLayout>