<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Toolbar" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="?android:actionBarSize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_sheet" android:background="@color/main_background" android:layout_width="fill_parent" android:layout_height="fill_parent" app:behavior_hideable="true" app:behavior_skipCollapsed="true" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
            <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/submit_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:gravity="center" android:id="@id/title" android:background="@color/white" android:paddingTop="@dimen/padding_large" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/rate_order_detail_content_title" android:paddingStart="@dimen/keyline_1" android:paddingEnd="@dimen/keyline_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UIKit.TextAppearance.Heading.XSmall" />
                    <TextView android:gravity="center" android:id="@id/description" android:background="@color/white" android:paddingTop="@dimen/keyline_1_half" android:paddingBottom="@dimen/padding_xsmall" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/rate_order_detail_content_description" android:paddingStart="@dimen/keyline_1" android:paddingEnd="@dimen/keyline_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/UIKit.TextAppearance.Body.Medium.Secondary" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/stars" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description">
                        <ImageView android:id="@id/star_1" android:paddingTop="@dimen/keyline_1" android:paddingBottom="@dimen/keyline_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_star_fill_36dp" android:paddingStart="@dimen/keyline_1_half" android:paddingEnd="@dimen/keyline_1_half" app:tint="@color/anchovy_40" />
                        <ImageView android:id="@id/star_2" android:paddingTop="@dimen/keyline_1" android:paddingBottom="@dimen/keyline_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_star_fill_36dp" android:paddingStart="@dimen/keyline_1_half" android:paddingEnd="@dimen/keyline_1_half" app:tint="@color/anchovy_40" />
                        <ImageView android:id="@id/star_3" android:paddingTop="@dimen/keyline_1" android:paddingBottom="@dimen/keyline_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_star_fill_36dp" android:paddingStart="@dimen/keyline_1_half" android:paddingEnd="@dimen/keyline_1_half" app:tint="@color/anchovy_40" />
                        <ImageView android:id="@id/star_4" android:paddingTop="@dimen/keyline_1" android:paddingBottom="@dimen/keyline_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_star_fill_36dp" android:paddingStart="@dimen/keyline_1_half" android:paddingEnd="@dimen/keyline_1_half" app:tint="@color/anchovy_40" />
                        <ImageView android:id="@id/star_5" android:paddingTop="@dimen/keyline_1" android:paddingBottom="@dimen/keyline_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_star_fill_36dp" android:paddingStart="@dimen/keyline_1_half" android:paddingEnd="@dimen/keyline_1_half" app:tint="@color/anchovy_40" />
                    </LinearLayout>
                    <View android:id="@id/divider_before_title" android:background="@color/row_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/section_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                    <TextView android:id="@id/section_title" android:paddingTop="@dimen/padding_xlarge" android:paddingBottom="@dimen/keyline_1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/keyline_1" android:paddingEnd="@dimen/keyline_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stars" style="@style/UIKit.TextAppearance.Heading.XSmall" />
                    <View android:id="@id/divider_after_title" android:background="@color/row_divider" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/section_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                    <View android:id="@id/spacing_after_title" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="@dimen/padding_xsmall" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_after_title" />
                    <LinearLayout android:orientation="vertical" android:id="@id/issues" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spacing_after_title" />
                    <View android:id="@id/bottom_spacing" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="@dimen/padding_xsmall" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/issues" />
                    <View android:id="@id/bottom_divider" android:background="@color/row_divider" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_spacing" />
                    <androidx.constraintlayout.widget.Group android:id="@id/details" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="section_title,divider_after_title,spacing_after_title,bottom_divider,bottom_spacing,issues" />
                    <androidx.constraintlayout.widget.Group android:id="@id/comment_section" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="comment_title,comment_container,comment_top_divider,comment_bottom_divider" />
                    <TextView android:id="@id/comment_title" android:paddingTop="@dimen/padding_xlarge" android:paddingBottom="@dimen/keyline_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/rate_order_detail_comment_title" android:paddingStart="@dimen/keyline_1" android:paddingEnd="@dimen/keyline_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_divider" style="@style/UIKit.TextAppearance.Heading.XSmall" />
                    <View android:id="@id/comment_top_divider" android:background="@color/row_divider" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comment_title" />
                    <FrameLayout android:id="@id/comment_container" android:background="@color/white" android:paddingTop="@dimen/keyline_1_half" android:paddingBottom="@dimen/keyline_1_half" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/keyline_1" android:paddingEnd="@dimen/keyline_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comment_top_divider">
                        <EditText android:id="@id/comment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/rate_order_detail_hint_positive" android:maxLength="200" android:inputType="textMultiLine" android:importantForAutofill="no" style="@style/RooTextInput" />
                    </FrameLayout>
                    <View android:id="@id/comment_bottom_divider" android:background="@color/row_divider" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comment_container" />
                    <Space android:layout_width="0.0dip" android:layout_height="@dimen/keyline_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comment_bottom_divider" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
            <FrameLayout android:layout_gravity="bottom" android:id="@id/submit_container" android:background="@color/white" android:padding="@dimen/keyline_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:elevation="@dimen/elevation_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scroll_view">
                <com.deliveroo.common.ui.UiKitButton android:id="@id/submit" android:layout_width="fill_parent" android:layout_height="wrap_content" app:text="@string/rate_order_detail_btn_send" />
                <ProgressBar android:layout_gravity="center" android:id="@id/progress_view" android:layout_width="@dimen/progress_view_small" android:layout_height="@dimen/progress_view_small" style="@style/Widget.AppCompat.ProgressBar" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>