<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/APKTOOL_DUMMY_90" android:layout_width="@dimen/small_card_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_view" android:paddingTop="@dimen/keyline_1" android:paddingBottom="@dimen/keyline_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground" android:paddingStart="@dimen/keyline_1">
        <TextView android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingEnd="@dimen/keyline_1" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UIKit.TextAppearance.Body.Medium" />
        <TextView android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/discounted_price" app:layout_constraintTop_toBottomOf="@id/title" style="@style/UIKit.TextAppearance.Body.Medium.Secondary" />
        <TextView android:id="@id/discounted_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/padding_xsmall" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/UIKit.TextAppearance.Body.Medium.Attention" />
        <TextView android:id="@id/divider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_tag_text" app:layout_constraintEnd_toStartOf="@id/category" app:layout_constraintStart_toEndOf="@id/price" app:layout_constraintTop_toBottomOf="@id/title" style="@style/UIKit.TextAppearance.Body.Medium.Secondary" />
        <TextView android:ellipsize="end" android:id="@id/category" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/padding_small" app:layout_constraintBaseline_toBaselineOf="@id/price" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/divider" style="@style/UIKit.TextAppearance.Body.Medium.Secondary" />
        <ImageView android:id="@id/progress_bar" android:visibility="gone" android:layout_width="@dimen/progress_view_tiny" android:layout_height="@dimen/progress_view_tiny" app:layout_constraintBottom_toBottomOf="@id/cta" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cta" />
        <ImageView android:id="@id/status" android:visibility="gone" android:layout_width="@dimen/small_icon_size" android:layout_height="@dimen/small_icon_size" app:layout_constraintBottom_toBottomOf="@id/cta" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cta" app:tint="?iconColorAction" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="progress_bar,status" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/cta" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/barrier" app:layout_constraintTop_toBottomOf="@id/price" style="@style/UIKit.TextAppearance.Body.Medium.Action" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>