<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/reward_icon" android:layout_width="@dimen/rewards_icon_height" android:layout_height="@dimen/rewards_icon_height" android:src="@drawable/uikit_ic_badge_star" android:importantForAccessibility="no" android:layout_marginStart="@dimen/menu_view_basket_padding" app:layout_constraintBottom_toBottomOf="@id/reward_subtitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/reward_title" app:tint="@color/plus_action" />
    <TextView android:id="@id/reward_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_medium" android:layout_marginEnd="@dimen/padding_medium" app:layout_constraintEnd_toStartOf="@id/reward_progress" app:layout_constraintStart_toEndOf="@id/reward_icon" app:layout_constraintTop_toTopOf="parent" style="@style/UIKit.TextAppearance.Body.Medium" />
    <TextView android:id="@id/reward_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_medium" android:layout_marginEnd="@dimen/padding_medium" app:layout_constraintEnd_toStartOf="@id/reward_progress" app:layout_constraintStart_toEndOf="@id/reward_icon" app:layout_constraintTop_toBottomOf="@id/reward_title" style="@style/UIKit.TextAppearance.Body.Small.Secondary" />
    <TextView android:id="@id/reward_expiry_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_medium" android:layout_marginEnd="@dimen/padding_medium" app:layout_constraintEnd_toStartOf="@id/reward_progress" app:layout_constraintStart_toEndOf="@id/reward_icon" app:layout_constraintTop_toBottomOf="@id/reward_subtitle" style="@style/UIKit.TextAppearance.Body.Small.Secondary" />
    <FrameLayout android:id="@id/reward_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.deliveroo.orderapp.rewards.ui.view.RewardStampsView android:id="@id/reward_progress_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_xxsmall" />
        <ImageView android:id="@id/reward_complete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_xsmall" android:src="@drawable/reward_available" android:importantForAccessibility="no" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>