<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_xlarge" android:layout_marginBottom="@dimen/padding_small" android:layout_marginStart="@dimen/keyline_1" android:layout_marginEnd="@dimen/keyline_1" android:accessibilityHeading="true" style="@style/UIKit.TextAppearance.Heading.XSmall"
  xmlns:android="http://schemas.android.com/apk/res/android" />