<?xml version="1.0" encoding="utf-8"?>
<com.deliveroo.common.ui.UiKitDefaultRow android:layout_width="fill_parent" android:layout_height="wrap_content" app:title="View all 23 restaurants" app:title_type="action"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />