<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/toolbar_container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:transitionName="@string/tn_toolbar_container" android:elevation="@dimen/elevation_toolbar">
        <androidx.appcompat.widget.Toolbar android:orientation="horizontal" android:id="@id/toolbar" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:transitionName="@string/tn_toolbar" style="@style/Toolbar.NoBackground">
            <com.deliveroo.orderapp.core.ui.view.SearchView android:id="@id/search_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </androidx.appcompat.widget.Toolbar>
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:background="@color/main_background" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <com.deliveroo.common.ui.UiKitEmptyStateView android:id="@id/empty_state" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>