<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.deliveroo.orderapp.core.ui.view.KeyboardObservingEditText android:textColorHint="@color/black_40" android:gravity="start|center" android:id="@id/input" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:ems="10" android:inputType="textNoSuggestions" android:windowSoftInputMode="stateAlwaysHidden" android:imeOptions="actionSearch|flagNoExtractUi" android:paddingEnd="@dimen/padding_xsmall" android:layout_marginEnd="@dimen/action_size" android:transitionName="@string/tn_search_bar" android:importantForAutofill="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/clear" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UIKit.TextAppearance.Body.Medium">
        <requestFocus />
    </com.deliveroo.orderapp.core.ui.view.KeyboardObservingEditText>
    <ImageView android:id="@id/clear" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="@dimen/action_size" android:layout_height="@dimen/action_size" android:scaleType="center" android:contentDescription="@string/filters_clear_button_label" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/input" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/uikit_ic_cross" app:tint="@color/black_40" />
</merge>