<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:focusable="true" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:importantForAccessibility="yes" android:accessibilityTraversalBefore="@id/fab_current_location" app:layout_constraintTop_toTopOf="parent" style="@style/Toolbar" />
    <com.deliveroo.orderapp.selectpointonmap.ui.TouchInterceptorFrameLayout android:id="@id/map_overlay" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <ImageView android:id="@id/map_pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUMMY_15d" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/guideline" app:layout_constraintEnd_toEndOf="@id/map_overlay" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/map_overlay" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/fab_current_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/uikit_ic_location" android:contentDescription="@string/content_description_select_current_location" android:importantForAccessibility="yes" android:accessibilityTraversalBefore="@id/continue_button" android:accessibilityTraversalAfter="@id/toolbar" app:layout_constraintBottom_toTopOf="@id/bottom_panel" app:layout_constraintEnd_toEndOf="parent" style="@style/Fab.White" />
    <include android:id="@id/progress" layout="@layout/loading_progress_content" />
    <FrameLayout android:id="@id/bottom_panel" android:background="@color/anchovy_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/elevation_default" app:layout_constraintBottom_toBottomOf="parent">
        <com.deliveroo.common.ui.UiKitButton android:layout_gravity="center" android:id="@id/continue_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/keyline_1" android:importantForAccessibility="yes" android:accessibilityTraversalAfter="@id/fab_current_location" app:text="@string/select_location_on_map_confirm_button" />
    </FrameLayout>
    <View android:id="@id/splash_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
</androidx.constraintlayout.widget.ConstraintLayout>