<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_large" android:text="@string/monzo_split_title" android:paddingStart="@dimen/keyline_1" android:paddingEnd="@dimen/keyline_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UIKit.TextAppearance.Heading.XSmall" />
        <ImageView android:id="@id/decrement_count" android:background="?android:selectableItemBackgroundBorderless" android:padding="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_large" android:src="@drawable/uikit_ic_minus_circle" android:layout_marginStart="@dimen/keyline_1" android:layout_marginEnd="@dimen/keyline_1" app:layout_constraintEnd_toStartOf="@id/count" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:tint="@color/action_selector" />
        <TextView android:gravity="center" android:id="@id/count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/padding_xlarge" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/decrement_count" app:layout_constraintEnd_toStartOf="@id/increment_count" app:layout_constraintStart_toEndOf="@id/decrement_count" app:layout_constraintTop_toTopOf="@id/decrement_count" style="@style/UIKit.TextAppearance.Heading.Medium" />
        <ImageView android:id="@id/increment_count" android:background="?android:selectableItemBackgroundBorderless" android:padding="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/uikit_ic_plus_circle" android:layout_marginStart="@dimen/keyline_1" android:layout_marginEnd="@dimen/keyline_1" app:layout_constraintBottom_toBottomOf="@id/decrement_count" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/count" app:layout_constraintTop_toTopOf="@id/decrement_count" app:tint="@color/action_selector" />
        <TextView android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/count" style="@style/UIKit.TextAppearance.Body.Medium" />
        <View android:id="@id/top_divider" android:background="@color/black_20" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/padding_large" android:layout_marginStart="@dimen/keyline_1" android:layout_marginEnd="@dimen/keyline_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/price" />
        <ImageView android:id="@id/monzo_icon" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_large" android:src="@drawable/ic_monzo_24dp" android:layout_marginEnd="@dimen/padding_small" app:layout_constraintEnd_toStartOf="@id/username" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_divider" />
        <TextView android:id="@id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/monzo_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/monzo_icon" app:layout_constraintTop_toTopOf="@id/monzo_icon" style="@style/UIKit.TextAppearance.Body.Medium.Secondary" />
        <TextView android:id="@id/change_username" android:background="?android:selectableItemBackground" android:padding="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/monzo_split_change_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/username" style="@style/UIKit.TextAppearance.Body.Small.Action" />
        <View android:id="@id/bottom_divider" android:background="@color/black_20" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/padding_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/change_username" />
        <TextView android:gravity="center" android:id="@id/share" android:background="?android:selectableItemBackground" android:padding="@dimen/keyline_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/monzo_split_share" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_divider" style="@style/UIKit.TextAppearance.Body.Medium.Bold.Action" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>