<?xml version="1.0" encoding="utf-8"?>
<com.deliveroo.common.ui.UiKitButton android:id="@id/subscribe_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_1" android:layout_marginBottom="@dimen/padding_large" android:drawablePadding="@dimen/padding_small" android:layout_marginStart="@dimen/keyline_1" android:layout_marginEnd="@dimen/keyline_1" app:icon="@drawable/uikit_ic_lock_closed"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />