<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="@dimen/subscription_plan_item_card_width" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/plus_gradient" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/icon_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/icon" android:layout_width="@dimen/subscription_plan_item_card_icon_size" android:layout_height="@dimen/subscription_plan_item_card_icon_size" android:layout_marginTop="@dimen/padding_medium" android:layout_marginBottom="@dimen/padding_xlarge" app:layout_constraintEnd_toStartOf="@id/title" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:gravity="start|center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/padding_medium" app:autoSizeMinTextSize="@dimen/text_size_heading_xsmall" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon" app:layout_constraintWidth_max="wrap" app:layout_constraintWidth_percent="0.5" style="@style/UIKit.TextAppearance.Heading.Medium.Inverted" />
        <Space android:id="@id/icon_space" android:layout_width="0.0dip" android:layout_height="@dimen/keyline_1" app:layout_constraintBottom_toBottomOf="@id/plus_gradient" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" />
        <TextView android:textColor="@color/aubergine_100" android:id="@id/tag" android:background="@drawable/solid_rounded_corners_aubergine_5" android:paddingTop="@dimen/padding_xxsmall" android:paddingBottom="@dimen/padding_xxsmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_small" android:paddingStart="@dimen/subscription_plan_item_tag_horizontal_padding" android:paddingEnd="@dimen/subscription_plan_item_tag_horizontal_padding" app:layout_constraintBottom_toBottomOf="@id/plus_gradient" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plus_gradient" style="@style/UIKit.TextAppearance.Body.Small" />
        <TextView android:gravity="center" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_large" android:paddingStart="@dimen/keyline_1" android:paddingEnd="@dimen/keyline_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plus_gradient" style="@style/UIKit.TextAppearance.Heading.Medium" />
        <TextView android:gravity="center" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_small" android:paddingStart="@dimen/keyline_1" android:paddingEnd="@dimen/keyline_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" style="@style/UIKit.TextAppearance.Body.Medium.Secondary" />
        <com.deliveroo.common.ui.UiKitButton android:id="@id/button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_medium" android:layout_marginBottom="@dimen/keyline_1" android:minHeight="@dimen/action_size" android:layout_marginStart="@dimen/keyline_1" android:layout_marginEnd="@dimen/keyline_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>