<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center_horizontal" android:id="@id/payment_method" android:background="?android:selectableItemBackground" android:padding="@dimen/padding_xsmall" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/UIKit.TextAppearance.Body.Small.Action" />
</LinearLayout>