<?xml version="1.0" encoding="utf-8"?>
<TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/description" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/padding_medium" android:paddingBottom="@dimen/padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/padding_large" android:textAllCaps="false" android:paddingStart="@dimen/keyline_1" android:paddingEnd="@dimen/keyline_1" style="@style/UIKit.TextAppearance.Body.Medium"
  xmlns:android="http://schemas.android.com/apk/res/android" />