<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="?actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/left_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fabSize="mini" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Fab.White" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/first_right_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fabSize="mini" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/second_right_button" app:layout_constraintTop_toTopOf="parent" style="@style/Fab.White" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/second_right_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fabSize="mini" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Fab.White" />
</merge>