<?xml version="1.0" encoding="utf-8"?>
<view android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.deliveroo.common.ui.UiKitBanner"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/white" android:id="@id/banner_view_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/vertical_guideline" app:layout_constraintTop_toTopOf="parent" style="@style/UIKit.TextAppearance.Body.Medium.Bold" />
    <TextView android:textColor="@color/white" android:id="@id/banner_view_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/vertical_guideline" app:layout_constraintTop_toBottomOf="@id/banner_view_title" style="@style/UIKit.TextAppearance.Body.Medium" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="56.0dip" />
    <ProgressBar android:id="@id/banner_view_loading" android:padding="4.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:indeterminateTint="#ffffffff" app:layout_constraintEnd_toStartOf="@id/vertical_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleSmall" />
    <ImageView android:id="@id/banner_view_icon" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:tint="@color/white" app:layout_constraintEnd_toStartOf="@id/vertical_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</view>