<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ui_kit_empty_icon" android:layout_width="126.0dip" android:layout_height="126.0dip" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toTopOf="@id/ui_kit_empty_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:gravity="center" android:id="@id/ui_kit_empty_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/ui_kit_empty_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ui_kit_empty_icon" style="@style/UIKit.TextAppearance.Heading.XSmall" />
    <TextView android:gravity="center" android:id="@id/ui_kit_empty_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/ui_kit_empty_tertiary_action" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ui_kit_empty_title" style="@style/UIKit.TextAppearance.Body.Medium.Secondary" />
    <com.deliveroo.common.ui.UiKitButton android:id="@id/ui_kit_empty_tertiary_action" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ui_kit_empty_subtitle" app:type="tertiary" />
    <com.deliveroo.common.ui.UiKitButton android:id="@id/ui_kit_empty_primary_action" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/ui_kit_empty_secondary_action" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginBottom="0.0dip" />
    <com.deliveroo.common.ui.UiKitButton android:id="@id/ui_kit_empty_secondary_action" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:type="secondary" />
</merge>