<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/row" android:background="?colorSurface" android:paddingTop="@dimen/row_padding_vertical" android:paddingBottom="@dimen/row_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:minHeight="@dimen/row_min_height" android:paddingStart="@dimen/row_padding_start" android:paddingEnd="@dimen/row_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/ui_kit_default_row_left_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/row_spacing_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/ui_kit_default_row_left_icon" android:layout_width="@dimen/row_icon_size" android:layout_height="@dimen/row_icon_size" android:layout_marginTop="@dimen/row_icon_top_margin_two_line" android:baselineAlignBottom="true" />
    </FrameLayout>
    <TextView android:id="@id/ui_kit_default_row_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/row_spacing_vertical" android:layout_marginStart="@dimen/row_spacing_horizontal" android:layout_marginEnd="@dimen/row_spacing_horizontal" app:layout_constraintBottom_toTopOf="@id/ui_kit_default_row_subtitle" app:layout_constraintEnd_toStartOf="@id/ui_kit_default_row_right_content" app:layout_constraintStart_toEndOf="@id/ui_kit_default_row_left_content" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="2.0dip" style="@style/UIKit.TextAppearance.Body.Medium" />
    <TextView android:id="@id/ui_kit_default_row_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/row_spacing_vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/ui_kit_default_row_title" app:layout_constraintStart_toStartOf="@id/ui_kit_default_row_title" app:layout_constraintTop_toBottomOf="@id/ui_kit_default_row_title" style="@style/UIKit.TextAppearance.Body.Small.Secondary" />
    <FrameLayout android:id="@id/ui_kit_default_row_right_content" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginStart="@dimen/row_spacing_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ui_kit_default_row_form_input" app:layout_constraintStart_toEndOf="@id/ui_kit_default_row_title" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/ui_kit_default_row_form_input" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ui_kit_default_row_right_content" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>