<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/uikit_ic_trash" android:id="@id/action_basket_clear" android:title="@string/basket_toolbar_action_clear" app:iconTint="?backgroundButtonPrimary" app:showAsAction="ifRoom" />
</menu>