<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/uikit_ic_sliders" android:id="@id/action_filter" android:title="@string/filters_title" app:iconTint="?backgroundButtonPrimary" app:showAsAction="always" />
</menu>