<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/uikit_ic_phone" android:id="@id/action_call" android:orderInCategory="1" android:title="@string/rider_chat_call_icon" app:iconTint="?backgroundButtonPrimary" app:showAsAction="always|withText" />
</menu>