<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/uikit_ic_question_circle" android:id="@id/information" android:title="@string/menu_item_title_rewards" app:iconTint="@color/brandPlusColor" app:showAsAction="always" />
</menu>